vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|23 Jan 2013 23:28:15 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|Archives/Projects/02_JDBC/JDBC.htm Resources/Resources.htm
vti_author:SR|PANINI\\gadia
vti_modifiedby:SR|PANINI\\gadia
vti_nexttolasttimemodified:TR|23 Jan 2013 22:44:05 -0000
vti_timecreated:TR|06 Oct 2011 09:39:11 -0000
vti_syncwith_ftp.cs.iastate.edu\:21/www:TX|23 Jan 2013 23:28:15 -0000
vti_syncofs_ftp.cs.iastate.edu\:21/www:TW|23 Jan 2013 06:00:00 -0000
vti_cacheddtm:TX|23 Jan 2013 23:28:15 -0000
vti_filesize:IR|207
