create (p115423723:Person { ID:115423723 , Name: 'Wee Fletcher' , Address: '1234 Hayward Avenue' , DOB: '1974-09-23' });
create (p118784412:Person { ID:118784412 , Name: 'Jinchao Henson' , Address: '236 Westland Street' , DOB: '1976-07-24' });
create (p120308944:Person { ID:120308944 , Name: 'Gene Lehmer' , Address: '746 Creekside' , DOB: '1974-12-06' });
create (p124208644:Person { ID:124208644 , Name: 'John Basaraba' , Address: '678 Westside Apartments' , DOB: '1974-06-07' });
create (p126544126:Person { ID:126544126 , Name: 'Jason Wang' , Address: '876 Westburrow' , DOB: '1977-09-15' });
create (p131838016:Person { ID:131838016 , Name: 'Daniel Woo' , Address: '890 3rd Street' , DOB: '1976-03-12' });
create (p143293833:Person { ID:143293833 , Name: 'Jamie Yang' , Address: '365 Ash Avenue' , DOB: '1972-02-08' });
create (p163728111:Person { ID:163728111 , Name: 'Todd Lu' , Address: '89 Williamstown' , DOB: '1977-12-12' });
create (p164500920:Person { ID:164500920 , Name: 'Omar Shahnawaz' , Address: '8234 9th Street' , DOB: '1975-08-28' });
create (p164776911:Person { ID:164776911 , Name: 'Jason Huang' , Address: '8900 Wilhelm Drive' , DOB: '1976-09-30' });
create (p170815037:Person { ID:170815037 , Name: 'Yeow Huang' , Address: '3456 Osborn Drive' , DOB: '1975-11-23' });
create (p185141262:Person { ID:185141262 , Name: 'William Stumpf' , Address: '6389 Stange Avenue' , DOB: '1973-05-23' });
create (p191083779:Person { ID:191083779 , Name: 'Sameer Shah' , Address: '30 West Street' , DOB: '1978-09-15' });
create (p201586985:Person { ID:201586985 , Name: 'Min Tuyet' , Address: '378 Northridge' , DOB: '1976-12-03' });
create (p203745018:Person { ID:203745018 , Name: 'Brian Stumpf' , Address: '6780 Leword Avenue' , DOB: '1976-09-01' });
create (p212976207:Person { ID:212976207 , Name: 'Jason Newman' , Address: '786 Johnson Avenue' , DOB: '1974-09-28' });
create (p221157745:Person { ID:221157745 , Name: 'Adam Lee' , Address: '234 Lincoln Way' , DOB: '1976-01-09' });
create (p222105935:Person { ID:222105935 , Name: 'Wee Wang' , Address: '368 Kennedy Blvd' , DOB: '1978-01-12' });
create (p224620876:Person { ID:224620876 , Name: 'Feng Huang' , Address: '824 South Blvd' , DOB: '1975-01-23' });
create (p232820149:Person { ID:232820149 , Name: 'Lin Zhou' , Address: '678 Prince Blvd' , DOB: '1976-11-30' });
create (p252533260:Person { ID:252533260 , Name: 'Eric Wang' , Address: '3478 South 18th Street' , DOB: '1975-04-14' });
create (p259028125:Person { ID:259028125 , Name: 'Aaron Newman' , Address: '456 Stanton Drive' , DOB: '1976-03-14' });
create (p260369148:Person { ID:260369148 , Name: 'Yanqiu Huang' , Address: '780 Westpark' , DOB: '1973-11-19' });
create (p261812056:Person { ID:261812056 , Name: 'Jason Carney' , Address: '864 9th Street' , DOB: '1974-09-30' });
create (p262891588:Person { ID:262891588 , Name: 'Randy Hellman' , Address: '7832 Knapp Street' , DOB: '1973-09-13' });
create (p271978135:Person { ID:271978135 , Name: 'Wen White' , Address: '834 West Street' , DOB: '1976-04-11' });
create (p273277984:Person { ID:273277984 , Name: 'Lee Andrews' , Address: '786 Burlington' , DOB: '1976-05-13' });
create (p279702622:Person { ID:279702622 , Name: 'Zhen Messer' , Address: '246 Creekside' , DOB: '1974-03-13' });
create (p285719425:Person { ID:285719425 , Name: 'Chee Yang' , Address: '9602 Manhattan' , DOB: '1977-03-04' });
create (p290986112:Person { ID:290986112 , Name: 'Golam Bagga' , Address: '468 Northridge' , DOB: '1973-12-03' });
create (p296669559:Person { ID:296669559 , Name: 'Wee Tuyet' , Address: '2300 Westside Park' , DOB: '1976-06-01' });
create (p302335678:Person { ID:302335678 , Name: 'Eric Dennis' , Address: '2345 Sterling Apartments' , DOB: '1975-11-12' });
create (p308635036:Person { ID:308635036 , Name: 'Scot Lee' , Address: '3800 Bloomington' , DOB: '1976-02-14' });
create (p315967897:Person { ID:315967897 , Name: 'Jialiang Jiang' , Address: '4563 South Street' , DOB: '1974-03-16' });
create (p328718420:Person { ID:328718420 , Name: 'Colleen Parcher' , Address: '9046 Burlington' , DOB: '1977-04-05' });
create (p330260152:Person { ID:330260152 , Name: 'Ling Tesar' , Address: '4678 West Street' , DOB: '1978-05-06' });
create (p332012037:Person { ID:332012037 , Name: 'Randy Lewis' , Address: '34 Wilhelm Drive' , DOB: '1972-06-07' });
create (p340502961:Person { ID:340502961 , Name: 'Josh Woo' , Address: '1002 Creekside' , DOB: '1973-07-08' });
create (p363200537:Person { ID:363200537 , Name: 'Wee Whitteney' , Address: '1004 Northridge' , DOB: '1974-08-09' });
create (p365774792:Person { ID:365774792 , Name: 'William Yang' , Address: '1800 13th Street' , DOB: '1975-09-10' });
create (p382109560:Person { ID:382109560 , Name: 'Dennis Fletcher' , Address: '225 North Hyland' , DOB: '1976-10-11' });
create (p386167477:Person { ID:386167477 , Name: 'Seth Carney' , Address: '346 Ash Drive' , DOB: '1977-11-12' });
create (p387215322:Person { ID:387215322 , Name: 'Colleen Good' , Address: '356 Chamberlain Street' , DOB: '1978-12-13' });
create (p391910519:Person { ID:391910519 , Name: 'Ming Jiang' , Address: '24 Main Street' , DOB: '1972-01-14' });
create (p406746417:Person { ID:406746417 , Name: 'Ryan Schmidt' , Address: '240 East Lincoln Way' , DOB: '1973-02-15' });
create (p409508678:Person { ID:409508678 , Name: 'Golam Mohammad' , Address: '2040 6th Street' , DOB: '1974-03-16' });
create (p419180204:Person { ID:419180204 , Name: 'Kerry Marks' , Address: '2400 West Street' , DOB: '1975-04-17' });
create (p432180765:Person { ID:432180765 , Name: 'Eric Loader' , Address: '268 Burlington' , DOB: '1976-05-18' });
create (p449976666:Person { ID:449976666 , Name: 'Jun Wang' , Address: '1006 Lebert Hall' , DOB: '1956-09-15' });
create (p463249547:Person { ID:463249547 , Name: 'Chad Moore' , Address: '245 Stange Avenue' , DOB: '1977-06-19' });
create (p466094162:Person { ID:466094162 , Name: 'Stumpf Andrews' , Address: '3400 28th Street' , DOB: '1978-07-20' });
create (p466388906:Person { ID:466388906 , Name: 'Darren Lehmann' , Address: '348 Duff Avenue' , DOB: '1972-08-21' });
create (p467545237:Person { ID:467545237 , Name: 'Damien Martyn' , Address: '240 Pammel Drive' , DOB: '1973-09-22' });
create (p477453864:Person { ID:477453864 , Name: 'Brett Lee' , Address: '340 Pammel Drive' , DOB: '1974-10-23' });
create (p483223789:Person { ID:483223789 , Name: 'Jan Harvey' , Address: '2430 South Dakota' , DOB: '1975-11-24' });
create (p483727101:Person { ID:483727101 , Name: 'Jim Slater' , Address: '2300 Franklin Avenue' , DOB: '1976-12-25' });
create (p485619193:Person { ID:485619193 , Name: 'Daniel Hayden' , Address: '235 North Hyland' , DOB: '1977-01-26' });
create (p490649143:Person { ID:490649143 , Name: 'Naseer Hussain' , Address: '263 North Hyland' , DOB: '1978-02-27' });
create (p495490053:Person { ID:495490053 , Name: 'Michael Vaughan' , Address: '153 North Hyland' , DOB: '1972-03-28' });
create (p500094214:Person { ID:500094214 , Name: 'Bradley Hoggs' , Address: '246 Franklin Avenue' , DOB: '1972-04-29' });
create (p501674545:Person { ID:501674545 , Name: 'Dennis Patten' , Address: '240 Knapp Street' , DOB: '1973-05-30' });
create (p504013895:Person { ID:504013895 , Name: 'Philip Simmons' , Address: '1008 Cooper Hall' , DOB: '1960-11-12' });
create (p513110141:Person { ID:513110141 , Name: 'Augustin Logie' , Address: '230 Sheldon Avenue' , DOB: '1974-06-01' });
create (p513729696:Person { ID:513729696 , Name: 'Barry Pollock' , Address: '246 Osborn Drive' , DOB: '1975-07-02' });
create (p547083692:Person { ID:547083692 , Name: 'Neil Foster' , Address: '243 Union Drive' , DOB: '1976-08-03' });
create (p550658107:Person { ID:550658107 , Name: 'Neil Radford' , Address: '245 University Village' , DOB: '1977-09-04' });
create (p555010131:Person { ID:555010131 , Name: 'Graeme Dilly' , Address: '564 Schiletter' , DOB: '1978-10-05' });
create (p587735656:Person { ID:587735656 , Name: 'Wilf slack' , Address: '560 Ash Avenue' , DOB: '1972-11-06' });
create (p590987789:Person { ID:590987789 , Name: 'Alex Tudor' , Address: '44 Stanton Drive' , DOB: '1973-12-07' });
create (p601496044:Person { ID:601496044 , Name: 'Craig White' , Address: '340 Duff Avenue' , DOB: '1974-01-08' });
create (p616740646:Person { ID:616740646 , Name: 'Derek Crooks' , Address: '1200 28th Street' , DOB: '1975-02-09' });
create (p644488789:Person { ID:644488789 , Name: 'Dave Whatmore' , Address: '1034 West Street' , DOB: '1977-04-11' });
create (p658579865:Person { ID:658579865 , Name: 'Jeremy Koney' , Address: '2410 Chamberlain' , DOB: '1978-05-12' });
create (p664353912:Person { ID:664353912 , Name: 'Merv Hughes' , Address: '2400 Sheldon Avenue' , DOB: '1972-06-13' });
create (p685744439:Person { ID:685744439 , Name: 'John Bracewell' , Address: '1005 Lebert Hall' , DOB: '1962-09-24' });
create (p696302689:Person { ID:696302689 , Name: 'Martin Crowe' , Address: '1240 Stanton Drive' , DOB: '1973-07-14' });
create (p696335701:Person { ID:696335701 , Name: 'Gavin Larson' , Address: '1200 6th Street' , DOB: '1974-08-15' });
create (p712524758:Person { ID:712524758 , Name: 'Chris Harris' , Address: '2300 Chamberlain' , DOB: '1975-09-16' });
create (p712952591:Person { ID:712952591 , Name: 'Chris Cairns' , Address: '210 North Hyland' , DOB: '1976-10-17' });
create (p722131306:Person { ID:722131306 , Name: 'Glen Turner' , Address: '2390 Ash Avenue' , DOB: '1977-11-18' });
create (p737972250:Person { ID:737972250 , Name: 'Deepak Patel' , Address: '123 Bluebird Avenue' , DOB: '1978-12-19' });
create (p743991555:Person { ID:743991555 , Name: 'Aldin Baptist' , Address: '2345 Knapp' , DOB: '1972-01-20' });
create (p750913239:Person { ID:750913239 , Name: 'John Poweel' , Address: '234 13th Street' , DOB: '1973-02-21' });
create (p774885901:Person { ID:774885901 , Name: 'Barbara Potters' , Address: '2786 6th Street' , DOB: '1974-03-22' });
create (p785103478:Person { ID:785103478 , Name: 'Jennifer Lowe' , Address: '199 North Hyland' , DOB: '1975-04-23' });
create (p785273479:Person { ID:785273479 , Name: 'Juan Rodriguez' , Address: '25 Thomson Blvd' , DOB: '1976-05-24' });
create (p785811329:Person { ID:785811329 , Name: 'Marcus Trescothick' , Address: '34 Rampart Row' , DOB: '1977-06-25' });
create (p787422802:Person { ID:787422802 , Name: 'Vikram Solanki' , Address: '678 Queens Blvd' , DOB: '1978-07-26' });
create (p793034333:Person { ID:793034333 , Name: 'Ronnie Irani' , Address: '789 Gutherie Avenue' , DOB: '1972-08-27' });
create (p801166066:Person { ID:801166066 , Name: 'Alan Sherear' , Address: '890 Richard Street' , DOB: '1973-09-28' });
create (p803024290:Person { ID:803024290 , Name: 'Rud Gullit' , Address: '2345 West Street' , DOB: '1974-10-29' });
create (p812073765:Person { ID:812073765 , Name: 'Martin Vasquez' , Address: '2678 Rand Street' , DOB: '1975-11-30' });
create (p831142613:Person { ID:831142613 , Name: 'John Freeman' , Address: '2456 Stanton Street' , DOB: '1976-12-31' });
create (p836826630:Person { ID:836826630 , Name: 'Philip Richards' , Address: '6754 Bluebird Avenue' , DOB: '1977-01-01' });
create (p839437833:Person { ID:839437833 , Name: 'Phil Edmonds' , Address: '2312 Peder Street' , DOB: '1978-02-02' });
create (p845037919:Person { ID:845037919 , Name: 'John Emburey' , Address: '3452 Warden Road' , DOB: '1972-03-03' });
create (p850631208:Person { ID:850631208 , Name: 'Robin Smith' , Address: '4562 Carmichael Road' , DOB: '1973-04-04' });
create (p862952924:Person { ID:862952924 , Name: 'Gavin Robertson' , Address: '7654 Hill Road' , DOB: '1974-05-05' });
create (p867910658:Person { ID:867910658 , Name: 'Justin Langer' , Address: '5678 Mcnally Street' , DOB: '1975-06-06' });
create (p876550324:Person { ID:876550324 , Name: 'Greg Blewett' , Address: '234 Dayton' , DOB: '1976-07-07' });
create (p885469446:Person { ID:885469446 , Name: 'John Matthews' , Address: '578 3rd Street' , DOB: '1977-08-08' });
create (p895255243:Person { ID:895255243 , Name: 'Ray Bright' , Address: '1001 Cooper Hall' , DOB: '1955-12-11' });
create (p901511548:Person { ID:901511548 , Name: 'Evan Chatfield' , Address: '1002 Cooper Hall' , DOB: '1963-03-04' });
create (p905922853:Person { ID:905922853 , Name: 'Shaun Elliot' , Address: '456 Carver Street' , DOB: '1978-09-09' });
create (p907425648:Person { ID:907425648 , Name: 'Perminder Singh' , Address: '1003 Cooper Hall' , DOB: '1952-11-28' });
create (p909334701:Person { ID:909334701 , Name: 'Jacques Kallis' , Address: '1004 Cooper Hall' , DOB: '1964-02-27' });
create (p916916939:Person { ID:916916939 , Name: 'Alan Donald' , Address: '2410 Knapp Street' , DOB: '1972-10-10' });
create (p924248824:Person { ID:924248824 , Name: 'Geoff Marsh' , Address: '2345 Wembley' , DOB: '1973-11-11' });
create (p930231660:Person { ID:930231660 , Name: 'David Boon' , Address: '1005 Cooper Hall' , DOB: '1965-07-04' });
create (p952145559:Person { ID:952145559 , Name: 'Dean Jones' , Address: '1006 Cooper Hall' , DOB: '1962-01-02' });
create (p956234659:Person { ID:956234659 , Name: 'Tom Moody' , Address: '590 James Street' , DOB: '1974-12-12' });
create (p961874958:Person { ID:961874958 , Name: 'Ricky Ponting' , Address: '592 James Street' , DOB: '1975-01-13' });
create (p965882492:Person { ID:965882492 , Name: 'Alan Border' , Address: '1007 Cooper Hall' , DOB: '1963-01-24' });
create (p973071948:Person { ID:973071948 , Name: 'Kepler Wessels' , Address: '234 Bloomington' , DOB: '1976-02-14' });
create (p980102825:Person { ID:980102825 , Name: 'Peter Kirsten' , Address: '1468 Stanton Avenue' , DOB: '1977-03-15' });
create (p985954783:Person { ID:985954783 , Name: 'Chris Pringle' , Address: '2456 East London' , DOB: '1978-04-16' });
create (p992485307:Person { ID:992485307 , Name: 'Craig Matthews' , Address: '290 Riddle Street' , DOB: '1972-05-17' });
create (p996056608:Person { ID:996056608 , Name: 'Richard Snell' , Address: '256 Franklin Street' , DOB: '1973-06-18' });
create (p997111094:Person { ID:997111094 , Name: 'Richard Ellison' , Address: '456 Ontario' , DOB: '1974-07-19' });
create (p480293439:Person { ID:480293439 , Name: 'Jason Briggs' , Address: '215, N.Hyland Ave.' , DOB: '1975-01-15' });
create (p957303:Person { ID:957303 , Name: 'Horns Trevor' , Address: '23, Canberra St.' , DOB: '1964-02-23' });


create (f201586985:Faculty { ID:201586985 , Salary: 120000 , Rank: 'Professor' });
create (f386167477:Faculty { ID:386167477 , Salary: 100000 , Rank: 'Reader' });
create (f463249547:Faculty { ID:463249547 , Salary: 100000 , Rank: 'Reader' });
create (f466388906:Faculty { ID:466388906 , Salary: 88000 , Rank: 'Instructor' });
create (f555010131:Faculty { ID:555010131 , Salary: 120000 , Rank: 'Professor' });
create (f685744439:Faculty { ID:685744439 , Salary: 100000 , Rank: 'Reader' });
create (f696335701:Faculty { ID:696335701 , Salary: 80000 , Rank: 'Instructor' });
create (f836826630:Faculty { ID:836826630 , Salary: 80000 , Rank: 'Instructor' });
create (f961874958:Faculty { ID:961874958 , Salary: 132000 , Rank: 'Professor' });
create (f997111094:Faculty { ID:997111094 , Salary: 100000 , Rank: 'Reader' });

create (s118784412:Student { ID:118784412 , Classification: 'Sophomore' , CreditHours: 39 , GPA: 3.19 });
create (s124208644:Student { ID:124208644 , Classification: 'Senior' , CreditHours: 96 , GPA: 2.78 });
create (s131838016:Student { ID:131838016 , Classification: 'Junior' , CreditHours: 68 , GPA: 2.95 });
create (s143293833:Student { ID:143293833 , Classification: 'Freshman' , CreditHours: 21 , GPA: 3.46 });
create (s163728111:Student { ID:163728111 , Classification: 'Sophomore' , CreditHours: 42 , GPA: 3.66 });
create (s164500920:Student { ID:164500920 , Classification: 'Senior' , CreditHours: 99 , GPA: 3.78 });
create (s164776911:Student { ID:164776911 , Classification: 'Junior' , CreditHours: 76 , GPA: 4 });
create (s170815037:Student { ID:170815037 , Classification: 'Freshman' , CreditHours: 21 , GPA: 3.56 });
create (s185141262:Student { ID:185141262 , Classification: 'Sophomore' , CreditHours: 54 , GPA: 2.29 });
create (s191083779:Student { ID:191083779 , Classification: 'Senior' , CreditHours: 98 , GPA: 4 });
create (s203745018:Student { ID:203745018 , Classification: 'Junior' , CreditHours: 70 , GPA: 3.45 });
create (s212976207:Student { ID:212976207 , Classification: 'Freshman' , CreditHours: 24 , GPA: 4 });
create (s222105935:Student { ID:222105935 , Classification: 'Sophomore' , CreditHours: 39 , GPA: 3.23 });
create (s224620876:Student { ID:224620876 , Classification: 'Senior' , CreditHours: 105 , GPA: 3.3 });
create (s232820149:Student { ID:232820149 , Classification: 'Junior' , CreditHours: 69 , GPA: 2.3 });
create (s252533260:Student { ID:252533260 , Classification: 'Freshman' , CreditHours: 24 , GPA: 2.19 });
create (s260369148:Student { ID:260369148 , Classification: 'Sophomore' , CreditHours: 39 , GPA: 2.99 });
create (s261812056:Student { ID:261812056 , Classification: 'Senior' , CreditHours: 102 , GPA: 3.48 });
create (s262891588:Student { ID:262891588 , Classification: 'Junior' , CreditHours: 82 , GPA: 3.5 });
create (s271978135:Student { ID:271978135 , Classification: 'Freshman' , CreditHours: 24 , GPA: 3.78 });
create (s273277984:Student { ID:273277984 , Classification: 'Sophomore' , CreditHours: 42 , GPA: 3.9 });
create (s279702622:Student { ID:279702622 , Classification: 'Senior' , CreditHours: 105 , GPA: 3.45 });
create (s285719425:Student { ID:285719425 , Classification: 'Junior' , CreditHours: 72 , GPA: 2.3 });
create (s290986112:Student { ID:290986112 , Classification: 'Freshman' , CreditHours: 18 , GPA: 3.23 });
create (s296669559:Student { ID:296669559 , Classification: 'Sophomore' , CreditHours: 48 , GPA: 3.67 });
create (s302335678:Student { ID:302335678 , Classification: 'Senior' , CreditHours: 105 , GPA: 3.66 });
create (s308635036:Student { ID:308635036 , Classification: 'Junior' , CreditHours: 78 , GPA: 3.45 });
create (s315967897:Student { ID:315967897 , Classification: 'Freshman' , CreditHours: 18 , GPA: 3.89 });
create (s328718420:Student { ID:328718420 , Classification: 'Sophomore' , CreditHours: 42 , GPA: 3.96 });
create (s332012037:Student { ID:332012037 , Classification: 'Senior' , CreditHours: 99 , GPA: 3.45 });
create (s340502961:Student { ID:340502961 , Classification: 'Junior' , CreditHours: 82 , GPA: 3.78 });
create (s363200537:Student { ID:363200537 , Classification: 'Freshman' , CreditHours: 27 , GPA: 2.67 });
create (s365774792:Student { ID:365774792 , Classification: 'Sophomore' , CreditHours: 56 , GPA: 2.45 });
create (s382109560:Student { ID:382109560 , Classification: 'Senior' , CreditHours: 95 , GPA: 2.78 });
create (s387215322:Student { ID:387215322 , Classification: 'Junior' , CreditHours: 78 , GPA: 2.89 });
create (s391910519:Student { ID:391910519 , Classification: 'Freshman' , CreditHours: 18 , GPA: 2.67 });
create (s406746417:Student { ID:406746417 , Classification: 'Sophomore' , CreditHours: 48 , GPA: 2.34 });
create (s409508678:Student { ID:409508678 , Classification: 'Senior' , CreditHours: 98 , GPA: 3.47 });
create (s419180204:Student { ID:419180204 , Classification: 'Junior' , CreditHours: 76 , GPA: 3.89 });
create (s432180765:Student { ID:432180765 , Classification: 'Freshman' , CreditHours: 12 , GPA: 3.89 });
create (s449976666:Student { ID:449976666 , Classification: 'Sophomore' , CreditHours: 45 , GPA: 3.65 });
create (s466094162:Student { ID:466094162 , Classification: 'Senior' , CreditHours: 112 , GPA: 3.88 });
create (s467545237:Student { ID:467545237 , Classification: 'Junior' , CreditHours: 78 , GPA: 3.56 });
create (s477453864:Student { ID:477453864 , Classification: 'Freshman' , CreditHours: 12 , GPA: 3.9 });
create (s483223789:Student { ID:483223789 , Classification: 'Sophomore' , CreditHours: 48 , GPA: 3.96 });
create (s483727101:Student { ID:483727101 , Classification: 'Senior' , CreditHours: 102 , GPA: 3.76 });
create (s485619193:Student { ID:485619193 , Classification: 'Junior' , CreditHours: 78 , GPA: 3.21 });
create (s490649143:Student { ID:490649143 , Classification: 'Freshman' , CreditHours: 27 , GPA: 3.19 });
create (s495490053:Student { ID:495490053 , Classification: 'Sophomore' , CreditHours: 39 , GPA: 2.89 });
create (s500094214:Student { ID:500094214 , Classification: 'Senior' , CreditHours: 112 , GPA: 3.45 });
create (s501674545:Student { ID:501674545 , Classification: 'Junior' , CreditHours: 78 , GPA: 2.78 });
create (s504013895:Student { ID:504013895 , Classification: 'Freshman' , CreditHours: 18 , GPA: 2.98 });
create (s513110141:Student { ID:513110141 , Classification: 'Sophomore' , CreditHours: 48 , GPA: 2.34 });
create (s513729696:Student { ID:513729696 , Classification: 'Senior' , CreditHours: 102 , GPA: 1.98 });
create (s550658107:Student { ID:550658107 , Classification: 'Junior' , CreditHours: 66 , GPA: 2.14 });
create (s587735656:Student { ID:587735656 , Classification: 'Freshman' , CreditHours: 25 , GPA: 3.45 });
create (s590987789:Student { ID:590987789 , Classification: 'Sophomore' , CreditHours: 45 , GPA: 3.23 });
create (s601496044:Student { ID:601496044 , Classification: 'Senior' , CreditHours: 105 , GPA: 3.45 });
create (s644488789:Student { ID:644488789 , Classification: 'Freshman' , CreditHours: 24 , GPA: 2.99 });
create (s658579865:Student { ID:658579865 , Classification: 'Sophomore' , CreditHours: 42 , GPA: 3.67 });
create (s664353912:Student { ID:664353912 , Classification: 'Senior' , CreditHours: 99 , GPA: 3.89 });
create (s696302689:Student { ID:696302689 , Classification: 'Junior' , CreditHours: 81 , GPA: 3.9 });
create (s712524758:Student { ID:712524758 , Classification: 'Freshman' , CreditHours: 21 , GPA: 4 });
create (s712952591:Student { ID:712952591 , Classification: 'Junior' , CreditHours: 72 , GPA: 3.98 });
create (s722131306:Student { ID:722131306 , Classification: 'Senior' , CreditHours: 112 , GPA: 3.87 });
create (s737972250:Student { ID:737972250 , Classification: 'Junior' , CreditHours: 80 , GPA: 3.45 });
create (s743991555:Student { ID:743991555 , Classification: 'Freshman' , CreditHours: 27 , GPA: 3.23 });
create (s750913239:Student { ID:750913239 , Classification: 'Sophomore' , CreditHours: 54 , GPA: 3.23 });
create (s774885901:Student { ID:774885901 , Classification: 'Senior' , CreditHours: 99 , GPA: 3.67 });
create (s785103478:Student { ID:785103478 , Classification: 'Junior' , CreditHours: 84 , GPA: 3.78 });
create (s785273479:Student { ID:785273479 , Classification: 'Freshman' , CreditHours: 24 , GPA: 3.89 });
create (s785811329:Student { ID:785811329 , Classification: 'Sophomore' , CreditHours: 48 , GPA: 2.67 });
create (s787422802:Student { ID:787422802 , Classification: 'Senior' , CreditHours: 94 , GPA: 3 });
create (s793034333:Student { ID:793034333 , Classification: 'Junior' , CreditHours: 75 , GPA: 3.17 });
create (s801166066:Student { ID:801166066 , Classification: 'Freshman' , CreditHours: 18 , GPA: 3.12 });
create (s803024290:Student { ID:803024290 , Classification: 'Sophomore' , CreditHours: 54 , GPA: 3.89 });
create (s812073765:Student { ID:812073765 , Classification: 'Senior' , CreditHours: 105 , GPA: 4 });
create (s831142613:Student { ID:831142613 , Classification: 'Junior' , CreditHours: 75 , GPA: 3.67 });
create (s845037919:Student { ID:845037919 , Classification: 'Freshman' , CreditHours: 24 , GPA: 2.34 });
create (s850631208:Student { ID:850631208 , Classification: 'Sophomore' , CreditHours: 52 , GPA: 2.19 });
create (s862952924:Student { ID:862952924 , Classification: 'Senior' , CreditHours: 96 , GPA: 1.96 });
create (s867910658:Student { ID:867910658 , Classification: 'Junior' , CreditHours: 75 , GPA: 3.89 });
create (s876550324:Student { ID:876550324 , Classification: 'Freshman' , CreditHours: 21 , GPA: 3.89 });
create (s885469446:Student { ID:885469446 , Classification: 'Sophomore' , CreditHours: 48 , GPA: 3.45 });
create (s895255243:Student { ID:895255243 , Classification: 'Senior' , CreditHours: 98 , GPA: 3.42 });
create (s901511548:Student { ID:901511548 , Classification: 'Junior' , CreditHours: 80 , GPA: 3.32 });
create (s905922853:Student { ID:905922853 , Classification: 'Freshman' , CreditHours: 21 , GPA: 3.4 });
create (s907425648:Student { ID:907425648 , Classification: 'Sophomore' , CreditHours: 52 , GPA: 4 });
create (s909334701:Student { ID:909334701 , Classification: 'Senior' , CreditHours: 105 , GPA: 3.12 });
create (s916916939:Student { ID:916916939 , Classification: 'Junior' , CreditHours: 80 , GPA: 3.9 });
create (s930231660:Student { ID:930231660 , Classification: 'Freshman' , CreditHours: 21 , GPA: 3.87 });
create (s952145559:Student { ID:952145559 , Classification: 'Sophomore' , CreditHours: 54 , GPA: 4 });
create (s956234659:Student { ID:956234659 , Classification: 'Senior' , CreditHours: 95 , GPA: 4 });
create (s965882492:Student { ID:965882492 , Classification: 'Junior' , CreditHours: 76 , GPA: 3.89 });
create (s973071948:Student { ID:973071948 , Classification: 'Freshman' , CreditHours: 24 , GPA: 3.98 });
create (s980102825:Student { ID:980102825 , Classification: 'Sophomore' , CreditHours: 45 , GPA: 3.42 });
create (s480293439:Student { ID:480293439 , Classification: 'Junior' , CreditHours: 75 , GPA: 3.48 });

create (c0722:Course { ID:722 , CourseCode: 'CS227' , CourseName: 'Introduction to C++'});
create (c0822:Course { ID:822 , CourseCode: 'CS228' , CourseName: 'Data Structures in C++'});
create (c0903:Course { ID:903 , CourseCode: 'CS309' , CourseName: 'Software Engineering'});
create (c0113:Course { ID:113 , CourseCode: 'CS311' , CourseName: 'Design and Analysis of Algorithms'});
create (c0123:Course { ID:123 , CourseCode: 'CS321' , CourseName: 'Computer Architecture'});
create (c0033:Course { ID:033 , CourseCode: 'CS330' , CourseName: 'Discrete Mathematics'});
create (c0133:Course { ID:133 , CourseCode: 'CS331' , CourseName: 'Theory of Computation'});
create (c0243:Course { ID:243 , CourseCode: 'CS342' , CourseName: 'Programming languages'});
create (c0253:Course { ID:253 , CourseCode: 'CS352' , CourseName: 'Operating Systems'});
create (c0363:Course { ID:363 , CourseCode: 'CS363' , CourseName: 'Introduction to Database Systems'});
create (c0164:Course { ID:164 , CourseCode: 'CS461' , CourseName: 'Database Internals'});
create (c0115:Course { ID:115 , CourseCode: 'CS511' , CourseName: 'Advanced Design and Analysis of Algorithms'});

create (Offering001:Offering { ID:1 , Section: 1});
create (Offering002:Offering { ID:2 , Section: 1});
create (Offering003:Offering { ID:3 , Section: 1});
create (Offering004:Offering { ID:4 , Section: 1});
create (Offering005:Offering { ID:5 , Section: 2});
create (Offering006:Offering { ID:6 , Section: 1});
create (Offering007:Offering { ID:7 , Section: 1});
create (Offering008:Offering { ID:8 , Section: 2});
create (Offering009:Offering { ID:9 , Section: 1});
create (Offering010:Offering { ID:10 , Section: 2});
create (Offering011:Offering { ID:11 , Section: 1});
create (Offering012:Offering { ID:12 , Section: 2});
create (Offering013:Offering { ID:13 , Section: 2});
create (Offering014:Offering { ID:14 , Section: 2});
create (Offering015:Offering { ID:15 , Section: 2});