args=(commandArgs(TRUE))

if(length(args)==0){
    print("No arguments supplied. Using default values")
    ##supply default values
    inputFile = 'CyWorkspace/Edblog.xml'
    outputFile = 'CyDemos/Edb_plots.pdf'
    title = 'EDB Page Access Results'
    xlabel = 'five Queries'
    ylabel = 'Num of Page access'
} else {
    for(i in 1:length(args)){
         eval(parse(text=args[[i]]))
    }
}

pdf(outputFile)

library(XML)
doc = xmlRoot(xmlTreeParse(inputFile))

function(node) xmlSApply(node, xmlValue)
tmp = xmlSApply(doc, function(x) xmlSApply(x, xmlValue))
tmp = t(tmp)

numLoop1 = xmlSize(doc)
performance = as.data.frame(matrix(as.numeric(tmp), numLoop1))

attrs = function(node) xmlSApply(node, xmlAttrs)
names(performance) = attrs(doc[[1]])
engines = c("Emp ", "Join(Dept outer)", "Join(Emp outer)", "Join with another condition(Emp outer)","Join with complex condition(Emp outer)")

color = c("blue", "red", "green", "yellow", "grey")
barplot(as.matrix(performance), beside=TRUE, main=title, col=color[1:numLoop1], xlab=xlabel, ylab=ylabel,legend=engines)

dev.off()