<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Thu Aug 30 17:21:57 CDT 2012 -->
<TITLE>
StorageManager
</TITLE>

<META NAME="date" CONTENT="2012-08-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StorageManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../storagemanager/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StorageManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?storagemanager/StorageManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
storagemanager</FONT>
<BR>
Class StorageManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>storagemanager.StorageManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>StorageManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is to implement XML-based Storage Manager.
 This storage manager does not exploit buffer manager to user.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dpatanroi</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#StorageManager(int, int, int)">StorageManager</A></B>(int&nbsp;sizeOfWholeByteSequence,
               int&nbsp;pageSize,
               int&nbsp;numOfBuffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor initializes counts and prepare storage manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#allocatePage()">allocatePage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls sysAllocatePage and increases corresponding user counts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#deallocatePage(int)">deallocatePage</A></B>(int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses sysDeallocatePage to deallocate specified pageNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#flushBuffer()">flushBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes all dirty pages to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#fromByteArray(byte[])">fromByteArray</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bitset containing the values in bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;storagemanager.StorageManagerClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a copy of XML Storage client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#getCountPageAccess()">getCountPageAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#getLastUsedPage()">getLastUsedPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns page number of last page being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#getNumOfBuffers()">getNumOfBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#getNumOfPages()">getNumOfPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#getNumOfPagesInBitMap()">getNumOfPagesInBitMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns number of pages being used as bitmap pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#getPageSize()">getPageSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#getRelativeCountPageAccess()">getRelativeCountPageAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#getSizeOfWholeByteSequence()">getSizeOfWholeByteSequence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#initializebuffermanager(int)">initializebuffermanager</A></B>(int&nbsp;numofbuffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#initializestoragemanager(int, boolean)">initializestoragemanager</A></B>(int&nbsp;pSize,
                         boolean&nbsp;bformat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#pinPage(int)">pinPage</A></B>(int&nbsp;pageNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method pins a page in the Buffer Manager, which means to increase the pincount of the corresponding buffer by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.BitSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#readBitMap()">readBitMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#readPageandPin(int)">readPageandPin</A></B>(int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method returns the requested page, increases the disk counts,
 and also increases the pin count of the buffer mapping to that PageNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#readPagewithoutPin(int)">readPagewithoutPin</A></B>(int&nbsp;pageNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the requested page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#resetRelativeCountPageAccess()">resetRelativeCountPageAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#sysReadPage(int, byte[])">sysReadPage</A></B>(int&nbsp;pageNumber,
            byte[]&nbsp;bytePage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method reads the contents of specified page from a device and puts it on specified byte page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#sysWriteBlankPage(int, byte[])">sysWriteBlankPage</A></B>(int&nbsp;devIndex,
                  byte[]&nbsp;bytePage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes the contents of blank data into device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#sysWritePage(int, byte[])">sysWritePage</A></B>(int&nbsp;pageNumber,
             byte[]&nbsp;bytePage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes the contents of page into specified page number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#toByteArray(java.util.BitSet)">toByteArray</A></B>(java.util.BitSet&nbsp;bits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a byte array of at least length 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#unpinPage(int)">unpinPage</A></B>(int&nbsp;pageNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method unpins a page in the Buffer Manager, which means to decrease the pincount of the corresponding buffer by 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#writeBitMap()">writeBitMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#writePageandPin(int, byte[])">writePageandPin</A></B>(int&nbsp;pageNum,
                byte[]&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes the contents of a page into a buffer, increases the disk counts,
 and also increases the pin count of the buffer mapping to that PageNumber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#writePageforPagination(int)">writePageforPagination</A></B>(int&nbsp;pageNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes a page so that it will be sent for "need to be written buffer".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../storagemanager/StorageManager.html#writePagewithoutPin(int, byte[])">writePagewithoutPin</A></B>(int&nbsp;pageNum,
                    byte[]&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method writes the contents of a page into a buffer.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StorageManager(int, int, int)"><!-- --></A><H3>
StorageManager</H3>
<PRE>
public <B>StorageManager</B>(int&nbsp;sizeOfWholeByteSequence,
                      int&nbsp;pageSize,
                      int&nbsp;numOfBuffers)</PRE>
<DL>
<DD>This constructor initializes counts and prepare storage manager.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sizeOfByteSubSequence</CODE> - Size of byteSubSequence in MB.<DD><CODE>numOfByteSubSequence</CODE> - Number of byteSubSequence.<DD><CODE>pathNames</CODE> - Array of strings for full path locations.<DD><CODE>pageSize</CODE> - Size of a page in KB.<DD><CODE>numOfBuffers</CODE> - Number of buffers.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPageSize()"><!-- --></A><H3>
getPageSize</H3>
<PRE>
public int <B>getPageSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializestoragemanager(int, boolean)"><!-- --></A><H3>
initializestoragemanager</H3>
<PRE>
public void <B>initializestoragemanager</B>(int&nbsp;pSize,
                                     boolean&nbsp;bformat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initializebuffermanager(int)"><!-- --></A><H3>
initializebuffermanager</H3>
<PRE>
public void <B>initializebuffermanager</B>(int&nbsp;numofbuffers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeBitMap()"><!-- --></A><H3>
writeBitMap</H3>
<PRE>
public void <B>writeBitMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readBitMap()"><!-- --></A><H3>
readBitMap</H3>
<PRE>
public java.util.BitSet <B>readBitMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray(java.util.BitSet)"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>(java.util.BitSet&nbsp;bits)</PRE>
<DL>
<DD>Returns a byte array of at least length 1.
 The most significant bit in the result is guaranteed not to be a 1
 (since BitSet does not support sign extension).
 The byte-ordering of the result is big-endian which means the most significant bit is in element 0.
 The bit at index 0 of the bit set is assumed to be the least significant bit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bits</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="fromByteArray(byte[])"><!-- --></A><H3>
fromByteArray</H3>
<PRE>
public static java.util.BitSet <B>fromByteArray</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>Returns a bitset containing the values in bytes.
 The byte-ordering of bytes must be big-endian which means the most significant bit is in element 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bytes</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="sysReadPage(int, byte[])"><!-- --></A><H3>
sysReadPage</H3>
<PRE>
public abstract void <B>sysReadPage</B>(int&nbsp;pageNumber,
                                 byte[]&nbsp;bytePage)
                          throws java.io.IOException</PRE>
<DL>
<DD>This method reads the contents of specified page from a device and puts it on specified byte page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - Page number to be read.<DD><CODE>bytePage</CODE> - Page to which will contain the contents.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sysWritePage(int, byte[])"><!-- --></A><H3>
sysWritePage</H3>
<PRE>
public abstract void <B>sysWritePage</B>(int&nbsp;pageNumber,
                                  byte[]&nbsp;bytePage)
                           throws java.io.IOException</PRE>
<DL>
<DD>This method writes the contents of page into specified page number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - Page number to be written.<DD><CODE>bytePage</CODE> - Page to be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sysWriteBlankPage(int, byte[])"><!-- --></A><H3>
sysWriteBlankPage</H3>
<PRE>
public abstract void <B>sysWriteBlankPage</B>(int&nbsp;devIndex,
                                       byte[]&nbsp;bytePage)
                                throws java.io.IOException</PRE>
<DL>
<DD>This method writes the contents of blank data into device.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>DevIndex</CODE> - device index where blank data to be written.<DD><CODE>bytePage</CODE> - Page to be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="allocatePage()"><!-- --></A><H3>
allocatePage</H3>
<PRE>
public int <B>allocatePage</B>()</PRE>
<DL>
<DD>This method calls sysAllocatePage and increases corresponding user counts.
 This method also increases user counts for page allocated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Page number of available page.</DL>
</DD>
</DL>
<HR>

<A NAME="deallocatePage(int)"><!-- --></A><H3>
deallocatePage</H3>
<PRE>
public void <B>deallocatePage</B>(int&nbsp;pageNumber)</PRE>
<DL>
<DD>This method uses sysDeallocatePage to deallocate specified pageNumber.
 This method also increases user counts for page deallocated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - Page number to be deallocated.</DL>
</DD>
</DL>
<HR>

<A NAME="readPagewithoutPin(int)"><!-- --></A><H3>
readPagewithoutPin</H3>
<PRE>
public byte[] <B>readPagewithoutPin</B>(int&nbsp;pageNumber)
                          throws java.io.IOException</PRE>
<DL>
<DD>This method returns the requested page.
 This method also increases disk counts for page access.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - Page number to be read.
<DT><B>Returns:</B><DD>the content of the requested page (byte array)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readPageandPin(int)"><!-- --></A><H3>
readPageandPin</H3>
<PRE>
public byte[] <B>readPageandPin</B>(int&nbsp;pageNumber)
                      throws java.io.IOException</PRE>
<DL>
<DD>The method returns the requested page, increases the disk counts,
 and also increases the pin count of the buffer mapping to that PageNumber.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNumber</CODE> - the Page Number to be read
<DT><B>Returns:</B><DD>the content of the requested page (byte array)
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writePagewithoutPin(int, byte[])"><!-- --></A><H3>
writePagewithoutPin</H3>
<PRE>
public void <B>writePagewithoutPin</B>(int&nbsp;pageNum,
                                byte[]&nbsp;page)
                         throws java.io.IOException</PRE>
<DL>
<DD>This method writes the contents of a page into a buffer.
 This method also increases disk counts for page access.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNum</CODE> - Page number to be written.<DD><CODE>page</CODE> - Page content to be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writePageandPin(int, byte[])"><!-- --></A><H3>
writePageandPin</H3>
<PRE>
public void <B>writePageandPin</B>(int&nbsp;pageNum,
                            byte[]&nbsp;page)
                     throws java.io.IOException</PRE>
<DL>
<DD>This method writes the contents of a page into a buffer, increases the disk counts,
 and also increases the pin count of the buffer mapping to that PageNumber.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNum</CODE> - Page number to be written.<DD><CODE>page</CODE> - The page content to be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pinPage(int)"><!-- --></A><H3>
pinPage</H3>
<PRE>
public void <B>pinPage</B>(int&nbsp;pageNum)
             throws java.io.IOException</PRE>
<DL>
<DD>The method pins a page in the Buffer Manager, which means to increase the pincount of the corresponding buffer by 1.
 Note: this method must be used with unpinPage(pageNum) in pair. Otherwise, some space in the buffer manager cannot be reused any more.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNum</CODE> - The pageID to be pinned
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unpinPage(int)"><!-- --></A><H3>
unpinPage</H3>
<PRE>
public void <B>unpinPage</B>(int&nbsp;pageNum)
               throws java.io.IOException</PRE>
<DL>
<DD>The method unpins a page in the Buffer Manager, which means to decrease the pincount of the corresponding buffer by 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNum</CODE> - The pageID to be unpinned
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writePageforPagination(int)"><!-- --></A><H3>
writePageforPagination</H3>
<PRE>
public void <B>writePageforPagination</B>(int&nbsp;pageNum)
                            throws java.io.IOException</PRE>
<DL>
<DD>This method writes a page so that it will be sent for "need to be written buffer".
 The method is only used by PaginationSAXParser.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNum</CODE> - Page number to be written.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flushBuffer()"><!-- --></A><H3>
flushBuffer</H3>
<PRE>
public void <B>flushBuffer</B>()
                 throws java.io.IOException</PRE>
<DL>
<DD>This method writes all dirty pages to disk.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClient()"><!-- --></A><H3>
getClient</H3>
<PRE>
public storagemanager.StorageManagerClient <B>getClient</B>()</PRE>
<DL>
<DD>This method returns a copy of XML Storage client.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Client for XML Storage.</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUsedPage()"><!-- --></A><H3>
getLastUsedPage</H3>
<PRE>
public int <B>getLastUsedPage</B>()</PRE>
<DL>
<DD>This method returns page number of last page being used.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Page number of last page being used.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOfPagesInBitMap()"><!-- --></A><H3>
getNumOfPagesInBitMap</H3>
<PRE>
public int <B>getNumOfPagesInBitMap</B>()</PRE>
<DL>
<DD>This method returns number of pages being used as bitmap pages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Number of pages as bitmap pages.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOfPages()"><!-- --></A><H3>
getNumOfPages</H3>
<PRE>
public int <B>getNumOfPages</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCountPageAccess()"><!-- --></A><H3>
getCountPageAccess</H3>
<PRE>
public long <B>getCountPageAccess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOfBuffers()"><!-- --></A><H3>
getNumOfBuffers</H3>
<PRE>
public int <B>getNumOfBuffers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeCountPageAccess()"><!-- --></A><H3>
getRelativeCountPageAccess</H3>
<PRE>
public long <B>getRelativeCountPageAccess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetRelativeCountPageAccess()"><!-- --></A><H3>
resetRelativeCountPageAccess</H3>
<PRE>
public void <B>resetRelativeCountPageAccess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeOfWholeByteSequence()"><!-- --></A><H3>
getSizeOfWholeByteSequence</H3>
<PRE>
public int <B>getSizeOfWholeByteSequence</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../storagemanager/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StorageManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?storagemanager/StorageManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StorageManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
