<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 09 13:33:12 CDT 2012 -->
<TITLE>
PageUtil
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PageUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../canstorex/pagedata/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../canstorex/pagedata/PageNodeList.html" title="class in canstorex.pagedata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?canstorex/pagedata/PageUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
canstorex.pagedata</FONT>
<BR>
Class PageUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>canstorex.pagedata.PageUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PageUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class implements helper methods related with page operations.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Daniel Patanroi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.FileOutputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#fopindexcatalog">fopindexcatalog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PrintWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#outPW">outPW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#PageUtil()">PageUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#addParentPageLinker(long, int)">addParentPageLinker</A></B>(long&nbsp;pageID,
                    int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds parent page information on the rootFony of this page, which is the first node on the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#ByteAddressUpper(int, int)">ByteAddressUpper</A></B>(int&nbsp;nodeOffset,
                 int&nbsp;nodeSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates byte address for upper part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#clearNode(int, int)">clearNode</A></B>(int&nbsp;pageID,
          int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;?? This method will clear a node (specified by nodeOffset) area in a page (by pageID)
 Note: it seems setNodebyPageNode() will cover this function
 Added by Xinyuan Zhao
 Apr 17, 2008</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#convertInt2(byte[])">convertInt2</A></B>(byte[]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts 2 Bytes number into int number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#convertLong2(byte[])">convertLong2</A></B>(byte[]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts 4 Bytes number into long number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#convertStr(byte[])">convertStr</A></B>(byte[]&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts given Bytes into a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#copyBXMLNonRecurse(int, int)">copyBXMLNonRecurse</A></B>(int&nbsp;pageID,
                   int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-11-17
 Xinyuan Valliappan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#copyBXMLToBXML(int, int)">copyBXMLToBXML</A></B>(int&nbsp;pageID,
               int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method to copies a bxml page  to a bxml page
 Xinyuan Valliappan 2008-11-18</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#countIndexedElements(int, java.lang.String, boolean)">countIndexedElements</A></B>(int&nbsp;pageID,
                     java.lang.String&nbsp;keyword,
                     boolean&nbsp;inPageElementsOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method counts the number of elements found by the keyword in the given root page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#createIndexForGivenNodeLevelByLevel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, canstorex.util.CanStoreXUtil)">createIndexForGivenNodeLevelByLevel</A></B>(java.lang.String&nbsp;bxmlFile,
                                    java.lang.String&nbsp;configFile,
                                    java.lang.String&nbsp;indexFile,
                                    java.lang.String&nbsp;nodeToIndex,
                                    int&nbsp;keyType,
                                    java.lang.String&nbsp;subSequences,
                                    canstorex.util.CanStoreXUtil&nbsp;canUtil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#createIndexForGivenNodeOneByOne(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, canstorex.util.CanStoreXUtil)">createIndexForGivenNodeOneByOne</A></B>(java.lang.String&nbsp;bxmlFile,
                                java.lang.String&nbsp;configFile,
                                java.lang.String&nbsp;indexFile,
                                java.lang.String&nbsp;nodeToIndex,
                                int&nbsp;keyType,
                                java.lang.String&nbsp;subSequences,
                                canstorex.util.CanStoreXUtil&nbsp;canUtil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#createIndexForGivenNodePyramidStyle(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, canstorex.util.CanStoreXUtil)">createIndexForGivenNodePyramidStyle</A></B>(java.lang.String&nbsp;bxmlFile,
                                    java.lang.String&nbsp;configFile,
                                    java.lang.String&nbsp;indexFile,
                                    java.lang.String&nbsp;nodeToIndex,
                                    int&nbsp;keyType,
                                    java.lang.String&nbsp;subSequences,
                                    canstorex.util.CanStoreXUtil&nbsp;canUtil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#createIndexLevelByLevel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, canstorex.util.CanStoreXUtil)">createIndexLevelByLevel</A></B>(java.lang.String&nbsp;bxmlFile,
                        java.lang.String&nbsp;configFile,
                        java.lang.String&nbsp;indexFile,
                        java.lang.String&nbsp;nodeToIndex,
                        int&nbsp;keyType,
                        java.lang.String&nbsp;subSequences,
                        canstorex.util.CanStoreXUtil&nbsp;canUtil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#createPageByte(canstorex.nodedata.TreeNode, canstorex.pagedata.PageHeader)">createPageByte</A></B>(canstorex.nodedata.TreeNode&nbsp;root,
               <A HREF="../../canstorex/pagedata/PageHeader.html" title="class in canstorex.pagedata">PageHeader</A>&nbsp;pgHead)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a page from a given root tree node and page header information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#createPageByteText(canstorex.nodedata.TreeNode)">createPageByteText</A></B>(canstorex.nodedata.TreeNode&nbsp;root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#decodeLinear(byte[])">decodeLinear</A></B>(byte[]&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#deleteBXML(int, int)">deleteBXML</A></B>(int&nbsp;pageID,
           int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method to delete a bxml page
 Xinyuan 2008-11-2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#deleteBXMLNonRecurse(int, int)">deleteBXMLNonRecurse</A></B>(int&nbsp;pageID,
                     int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The subroutine called by deleteBXML, to delete a BXML page and all its referenced pages
 Xinyuan 2008-11-2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#deleteNode(int, int)">deleteNode</A></B>(int&nbsp;pageID,
           int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added by Xinyuan Zhao for delete operations
 Apr 13, 2008
 Note: the method is not fully implemented yet, because of insufficient node format, Apr 16, 2008</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#deleteNodeRecur(canstorex.pagedata.PageNode, int)">deleteNodeRecur</A></B>(<A HREF="../../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>&nbsp;currentNode,
                int&nbsp;pageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete a node and its subtree recursively
 Added by Xinyuan Zhao
 Apr 16, 2008</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#fillLabel(canstorex.pagedata.PageNode, byte[])">fillLabel</A></B>(<A HREF="../../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>&nbsp;node,
          byte[]&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method fills label on a page node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getBXMLProfilingForNode(int, int)">getBXMLProfilingForNode</A></B>(int&nbsp;pageID,
                        int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getByte(java.lang.String)">getByte</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts a string into an array of bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getByte2(int)">getByte2</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts given number as 2 Bytes number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getByte2(long)">getByte2</A></B>(long&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method converts given number as 4 Bytes number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getChildOffsetList()">getChildOffsetList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets list of child offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getFirstNodeForGivenRegion(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getFirstNodeForGivenRegion</A></B>(int&nbsp;startPage,
                           int&nbsp;nodeOffset,
                           java.lang.String&nbsp;configFile,
                           java.lang.String&nbsp;outputFile,
                           java.lang.String&nbsp;indexNode,
                           java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getFirstNodeForGivenRegion(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, canstorex.util.CanStoreXUtil)">getFirstNodeForGivenRegion</A></B>(int&nbsp;startPage,
                           int&nbsp;nodeOffset,
                           java.lang.String&nbsp;bxmlFile,
                           java.lang.String&nbsp;outputFile,
                           java.lang.String&nbsp;indexNode,
                           java.lang.String&nbsp;region,
                           canstorex.util.CanStoreXUtil&nbsp;canUtil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getFirstNodeForGivenRegion(java.lang.String, java.lang.String, canstorex.util.CanStoreXUtil)">getFirstNodeForGivenRegion</A></B>(java.lang.String&nbsp;bxmlFile,
                           java.lang.String&nbsp;region,
                           canstorex.util.CanStoreXUtil&nbsp;canUtil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getIndividualRegionNonRecursive(int, int, boolean, java.lang.String)">getIndividualRegionNonRecursive</A></B>(int&nbsp;pageID,
                                int&nbsp;nodeOffset,
                                boolean&nbsp;bStartTagUsed,
                                java.lang.String&nbsp;configFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-12-1
 fixed the attributes representation when converting from BXML to XML
 
 This method creates xml file on specified print writer using XML Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getNextPagePtr()">getNextPagePtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getNode(int)">getNode</A></B>(int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets a node at specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getNumOfKeys()">getNumOfKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../canstorex/pagedata/PageHeader.html" title="class in canstorex.pagedata">PageHeader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getPageHeader()">getPageHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns page header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getPageResult()">getPageResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method gets page result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getPhysicalPageHeightForNode(int, int)">getPhysicalPageHeightForNode</A></B>(int&nbsp;pageID,
                             int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;btree.LeafData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getRegionNonRecursive(int, int, boolean, java.lang.String, java.lang.String)">getRegionNonRecursive</A></B>(int&nbsp;pageID,
                      int&nbsp;nodeOffset,
                      boolean&nbsp;bStartTagUsed,
                      java.lang.String&nbsp;indexNode,
                      java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-12-1
 fixed the attributes representation when converting from BXML to XML
 
 This method creates xml file on specified print writer using XML Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#getSubtreePageNumberForNode(int, int)">getSubtreePageNumberForNode</A></B>(int&nbsp;pageID,
                            int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#makeBXMLtoCXML(int, int)">makeBXMLtoCXML</A></B>(int&nbsp;srcPageID,
               int&nbsp;srcNodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009-01-31
 
 The method is to copy from a BXML file to a CXML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#makeXML(int, int)">makeXML</A></B>(int&nbsp;pageID,
        int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method to depaginate a bxml file to a xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#makeXML(int, int, storagemanager.OutputSortBuffer)">makeXML</A></B>(int&nbsp;pageID,
        int&nbsp;nodeOffset,
        storagemanager.OutputSortBuffer&nbsp;outBuff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#makeXML(int, int, java.lang.String)">makeXML</A></B>(int&nbsp;pageID,
        int&nbsp;nodeOffset,
        java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates xml file on specified print writer using XML Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#makeXML(java.io.PrintWriter, storagemanager.StorageManagerClient, int, int, java.lang.String)">makeXML</A></B>(java.io.PrintWriter&nbsp;p,
        storagemanager.StorageManagerClient&nbsp;xmlClient,
        int&nbsp;pageID,
        int&nbsp;nodeOffset,
        java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates xml file on specified print writer using XML Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#makeXMLForConsole(int, int)">makeXMLForConsole</A></B>(int&nbsp;pageID,
                  int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#makeXMLNonRecurse(int, int, boolean)">makeXMLNonRecurse</A></B>(int&nbsp;pageID,
                  int&nbsp;nodeOffset,
                  boolean&nbsp;bStartTagUsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates xml file from the BXML file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#makeXMLNonRecurse(int, int, storagemanager.OutputSortBuffer)">makeXMLNonRecurse</A></B>(int&nbsp;pageID,
                  int&nbsp;nodeOffset,
                  storagemanager.OutputSortBuffer&nbsp;outBuff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates xml file on specified print writer using XML Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#makeXMLNonRecurseBXMLtoCXML(int, int, boolean)">makeXMLNonRecurseBXMLtoCXML</A></B>(int&nbsp;pageID,
                            int&nbsp;nodeOffset,
                            boolean&nbsp;bStartTagUsed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-12-1
 fixed the attributes representation when converting from BXML to XML
 
 This method creates xml file on specified print writer using XML Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#makeXMLNonRecurseForConsole(int, int)">makeXMLNonRecurseForConsole</A></B>(int&nbsp;pageID,
                            int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key method to depaginate a node from the paginated BXML file, used by the XQuery engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#makeXMLNonRecurseWithIndex(int, int, boolean, java.lang.String)">makeXMLNonRecurseWithIndex</A></B>(int&nbsp;pageID,
                           int&nbsp;nodeOffset,
                           boolean&nbsp;bStartTagUsed,
                           java.lang.String&nbsp;rootLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#makeXMLRecurse(int, int)">makeXMLRecurse</A></B>(int&nbsp;pageID,
               int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates xml file on specified print writer using XML Client.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#makeXMLwithIndex(int, int)">makeXMLwithIndex</A></B>(int&nbsp;pageID,
                 int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#printBXMLProfiling()">printBXMLProfiling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#printIndexedElementbyExactMatch(int, java.lang.String, java.lang.String, boolean)">printIndexedElementbyExactMatch</A></B>(int&nbsp;pageID,
                                java.lang.String&nbsp;keyword,
                                java.lang.String&nbsp;id_number,
                                boolean&nbsp;inPageElementsOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds and prints out the element that matches the keyword and id_number in the given root page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#printIndexedElements(int, java.lang.String, boolean)">printIndexedElements</A></B>(int&nbsp;pageID,
                     java.lang.String&nbsp;keyword,
                     boolean&nbsp;inPageElementsOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds and prints out all the elements found by the keyword in the given root page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#printNodebyIDandOffset(int, int)">printNodebyIDandOffset</A></B>(int&nbsp;pageID,
                       int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method print the element into PrintWriter by its PageID and NodeOffset</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#setCharIterToStorage(canstorex.iterators.CharacterIteratorToStorage)">setCharIterToStorage</A></B>(canstorex.iterators.CharacterIteratorToStorage&nbsp;chiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets output file CharacterIteratorToStorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#setNode(int, byte[])">setNode</A></B>(int&nbsp;nodeOffset,
        byte[]&nbsp;newNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-11-17
 Copy the newNode to the corresponding area in current page (with nodeOffset)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#setOutPageStruct(java.io.PrintWriter)">setOutPageStruct</A></B>(java.io.PrintWriter&nbsp;outPageStructure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#setOutPW(java.io.PrintWriter)">setOutPW</A></B>(java.io.PrintWriter&nbsp;outPW)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets output file print writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#setOutRAF(storagemanager.RandomAccessFileContainer)">setOutRAF</A></B>(storagemanager.RandomAccessFileContainer&nbsp;outRAF)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#setPageResult(byte[])">setPageResult</A></B>(byte[]&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets new value for page result and update page header information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#setResult(java.lang.StringBuffer)">setResult</A></B>(java.lang.StringBuffer&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#setXmlClient(storagemanager.StorageManagerClient)">setXmlClient</A></B>(storagemanager.StorageManagerClient&nbsp;xmlClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets XMLClient that will be used to generate output xml file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#updateLabel(canstorex.pagedata.PageNode, byte[], java.lang.String)">updateLabel</A></B>(<A HREF="../../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>&nbsp;node,
            byte[]&nbsp;page,
            java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added by Xinyuan Zhao for udpate operations
 Apr 2, 2008</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/pagedata/PageUtil.html#updateLabelForConsole(int, int, java.lang.String)">updateLabelForConsole</A></B>(int&nbsp;pageID,
                      int&nbsp;nodeOffset,
                      java.lang.String&nbsp;newName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added by Xinyuan Zhao for udpate operations
 Apr 2, 2008</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fopindexcatalog"><!-- --></A><H3>
fopindexcatalog</H3>
<PRE>
public static java.io.FileOutputStream <B>fopindexcatalog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outPW"><!-- --></A><H3>
outPW</H3>
<PRE>
public static java.io.PrintWriter <B>outPW</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PageUtil()"><!-- --></A><H3>
PageUtil</H3>
<PRE>
public <B>PageUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createPageByte(canstorex.nodedata.TreeNode, canstorex.pagedata.PageHeader)"><!-- --></A><H3>
createPageByte</H3>
<PRE>
public static byte[] <B>createPageByte</B>(canstorex.nodedata.TreeNode&nbsp;root,
                                    <A HREF="../../canstorex/pagedata/PageHeader.html" title="class in canstorex.pagedata">PageHeader</A>&nbsp;pgHead)
                             throws java.io.IOException</PRE>
<DL>
<DD>This method creates a page from a given root tree node and page header information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>root</CODE> - Root node.<DD><CODE>pgHead</CODE> - Page header information.
<DT><B>Returns:</B><DD>Page as a sequence of bytes.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createPageByteText(canstorex.nodedata.TreeNode)"><!-- --></A><H3>
createPageByteText</H3>
<PRE>
public static byte[] <B>createPageByteText</B>(canstorex.nodedata.TreeNode&nbsp;root)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setPageResult(byte[])"><!-- --></A><H3>
setPageResult</H3>
<PRE>
public static void <B>setPageResult</B>(byte[]&nbsp;res)
                          throws java.io.IOException</PRE>
<DL>
<DD>This method sets new value for page result and update page header information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>res</CODE> - New page result.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPageResult()"><!-- --></A><H3>
getPageResult</H3>
<PRE>
public static byte[] <B>getPageResult</B>()</PRE>
<DL>
<DD>This method gets page result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Page result.</DL>
</DD>
</DL>
<HR>

<A NAME="getPageHeader()"><!-- --></A><H3>
getPageHeader</H3>
<PRE>
public static <A HREF="../../canstorex/pagedata/PageHeader.html" title="class in canstorex.pagedata">PageHeader</A> <B>getPageHeader</B>()</PRE>
<DL>
<DD>This method returns page header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Page header.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildOffsetList()"><!-- --></A><H3>
getChildOffsetList</H3>
<PRE>
public static java.util.Vector <B>getChildOffsetList</B>()</PRE>
<DL>
<DD>This method gets list of child offsets.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of child offsets as vector.</DL>
</DD>
</DL>
<HR>

<A NAME="addParentPageLinker(long, int)"><!-- --></A><H3>
addParentPageLinker</H3>
<PRE>
public static void <B>addParentPageLinker</B>(long&nbsp;pageID,
                                       int&nbsp;nodeOffset)
                                throws java.io.IOException</PRE>
<DL>
<DD>This method adds parent page information on the rootFony of this page, which is the first node on the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - Page ID of parent page of this page.<DD><CODE>nodeOffset</CODE> - Node offset in the parent page, for locating parent node of rootFony node in this page.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ByteAddressUpper(int, int)"><!-- --></A><H3>
ByteAddressUpper</H3>
<PRE>
public static int <B>ByteAddressUpper</B>(int&nbsp;nodeOffset,
                                   int&nbsp;nodeSize)</PRE>
<DL>
<DD>This method calculates byte address for upper part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeOffset</CODE> - Node offset, zerobased start from top.<DD><CODE>nodeSize</CODE> - Size of a node within a page.
<DT><B>Returns:</B><DD>Byte address within a page.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBXML(int, int)"><!-- --></A><H3>
deleteBXML</H3>
<PRE>
public static void <B>deleteBXML</B>(int&nbsp;pageID,
                              int&nbsp;nodeOffset)
                       throws java.io.FileNotFoundException,
                              java.io.IOException</PRE>
<DL>
<DD>The method to delete a bxml page
 Xinyuan 2008-11-2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - <DD><CODE>nodeOffset</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteBXMLNonRecurse(int, int)"><!-- --></A><H3>
deleteBXMLNonRecurse</H3>
<PRE>
public static void <B>deleteBXMLNonRecurse</B>(int&nbsp;pageID,
                                        int&nbsp;nodeOffset)
                                 throws java.io.FileNotFoundException,
                                        java.io.IOException</PRE>
<DL>
<DD>The subroutine called by deleteBXML, to delete a BXML page and all its referenced pages
 Xinyuan 2008-11-2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - <DD><CODE>nodeOffset</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyBXMLToBXML(int, int)"><!-- --></A><H3>
copyBXMLToBXML</H3>
<PRE>
public static int <B>copyBXMLToBXML</B>(int&nbsp;pageID,
                                 int&nbsp;nodeOffset)
                          throws java.io.FileNotFoundException,
                                 java.io.IOException</PRE>
<DL>
<DD>The method to copies a bxml page  to a bxml page
 Xinyuan Valliappan 2008-11-18
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - <DD><CODE>nodeOffset</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyBXMLNonRecurse(int, int)"><!-- --></A><H3>
copyBXMLNonRecurse</H3>
<PRE>
public static int <B>copyBXMLNonRecurse</B>(int&nbsp;pageID,
                                     int&nbsp;nodeOffset)
                              throws java.io.FileNotFoundException,
                                     java.io.IOException</PRE>
<DL>
<DD>2008-11-17
 Xinyuan Valliappan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - <DD><CODE>nodeOffset</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeXML(int, int, java.lang.String)"><!-- --></A><H3>
makeXML</H3>
<PRE>
public static void <B>makeXML</B>(int&nbsp;pageID,
                           int&nbsp;nodeOffset,
                           java.lang.String&nbsp;fileName)
                    throws java.io.FileNotFoundException,
                           java.io.IOException</PRE>
<DL>
<DD>This method creates xml file on specified print writer using XML Client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Print writer acts as output file.<DD><CODE>xmlClient</CODE> - XML Client.<DD><CODE>pageID</CODE> - Starting pageID<DD><CODE>nodeOffset</CODE> - Starting node offset.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeXML(int, int)"><!-- --></A><H3>
makeXML</H3>
<PRE>
public static void <B>makeXML</B>(int&nbsp;pageID,
                           int&nbsp;nodeOffset)
                    throws java.io.FileNotFoundException,
                           java.io.IOException</PRE>
<DL>
<DD>The method to depaginate a bxml file to a xml file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - <DD><CODE>nodeOffset</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeXMLwithIndex(int, int)"><!-- --></A><H3>
makeXMLwithIndex</H3>
<PRE>
public static void <B>makeXMLwithIndex</B>(int&nbsp;pageID,
                                    int&nbsp;nodeOffset)
                             throws java.io.FileNotFoundException,
                                    java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - <DD><CODE>nodeOffset</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeBXMLtoCXML(int, int)"><!-- --></A><H3>
makeBXMLtoCXML</H3>
<PRE>
public static int <B>makeBXMLtoCXML</B>(int&nbsp;srcPageID,
                                 int&nbsp;srcNodeOffset)
                          throws java.io.FileNotFoundException,
                                 java.io.IOException</PRE>
<DL>
<DD>2009-01-31
 
 The method is to copy from a BXML file to a CXML file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcPageID</CODE> - <DD><CODE>srcNodeOffset</CODE> - 
<DT><B>Returns:</B><DD>the startpage of the destination CXML file
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeXMLForConsole(int, int)"><!-- --></A><H3>
makeXMLForConsole</H3>
<PRE>
public static void <B>makeXMLForConsole</B>(int&nbsp;pageID,
                                     int&nbsp;nodeOffset)
                              throws java.io.FileNotFoundException,
                                     java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeXML(int, int, storagemanager.OutputSortBuffer)"><!-- --></A><H3>
makeXML</H3>
<PRE>
public static void <B>makeXML</B>(int&nbsp;pageID,
                           int&nbsp;nodeOffset,
                           storagemanager.OutputSortBuffer&nbsp;outBuff)
                    throws java.io.FileNotFoundException,
                           java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeXMLRecurse(int, int)"><!-- --></A><H3>
makeXMLRecurse</H3>
<PRE>
public static void <B>makeXMLRecurse</B>(int&nbsp;pageID,
                                  int&nbsp;nodeOffset)
                           throws java.io.FileNotFoundException,
                                  java.io.IOException</PRE>
<DL>
<DD>This method creates xml file on specified print writer using XML Client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Print writer acts as output file.<DD><CODE>xmlClient</CODE> - XML Client.<DD><CODE>pageID</CODE> - Starting pageID<DD><CODE>nodeOffset</CODE> - Starting node offset.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeXMLNonRecurse(int, int, boolean)"><!-- --></A><H3>
makeXMLNonRecurse</H3>
<PRE>
public static void <B>makeXMLNonRecurse</B>(int&nbsp;pageID,
                                     int&nbsp;nodeOffset,
                                     boolean&nbsp;bStartTagUsed)
                              throws java.io.FileNotFoundException,
                                     java.io.IOException</PRE>
<DL>
<DD>This method creates xml file from the BXML file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - <DD><CODE>nodeOffset</CODE> - <DD><CODE>bStartTagUsed</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeXMLNonRecurseWithIndex(int, int, boolean, java.lang.String)"><!-- --></A><H3>
makeXMLNonRecurseWithIndex</H3>
<PRE>
public static void <B>makeXMLNonRecurseWithIndex</B>(int&nbsp;pageID,
                                              int&nbsp;nodeOffset,
                                              boolean&nbsp;bStartTagUsed,
                                              java.lang.String&nbsp;rootLabel)
                                       throws java.io.FileNotFoundException,
                                              java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - <DD><CODE>nodeOffset</CODE> - <DD><CODE>bStartTagUsed</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeXMLNonRecurseBXMLtoCXML(int, int, boolean)"><!-- --></A><H3>
makeXMLNonRecurseBXMLtoCXML</H3>
<PRE>
public static void <B>makeXMLNonRecurseBXMLtoCXML</B>(int&nbsp;pageID,
                                               int&nbsp;nodeOffset,
                                               boolean&nbsp;bStartTagUsed)
                                        throws java.io.FileNotFoundException,
                                               java.io.IOException</PRE>
<DL>
<DD>2008-12-1
 fixed the attributes representation when converting from BXML to XML
 
 This method creates xml file on specified print writer using XML Client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Print writer acts as output file.<DD><CODE>xmlClient</CODE> - XML Client.<DD><CODE>pageID</CODE> - Starting pageID<DD><CODE>nodeOffset</CODE> - Starting node offset.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeXMLNonRecurseForConsole(int, int)"><!-- --></A><H3>
makeXMLNonRecurseForConsole</H3>
<PRE>
public static void <B>makeXMLNonRecurseForConsole</B>(int&nbsp;pageID,
                                               int&nbsp;nodeOffset)
                                        throws java.io.FileNotFoundException,
                                               java.io.IOException</PRE>
<DL>
<DD>The key method to depaginate a node from the paginated BXML file, used by the XQuery engine.
 Updated by Xinyuan 2009-10-29 to get the page height of the node.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - <DD><CODE>nodeOffset</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeXMLNonRecurse(int, int, storagemanager.OutputSortBuffer)"><!-- --></A><H3>
makeXMLNonRecurse</H3>
<PRE>
public static void <B>makeXMLNonRecurse</B>(int&nbsp;pageID,
                                     int&nbsp;nodeOffset,
                                     storagemanager.OutputSortBuffer&nbsp;outBuff)
                              throws java.io.FileNotFoundException,
                                     java.io.IOException</PRE>
<DL>
<DD>This method creates xml file on specified print writer using XML Client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Print writer acts as output file.<DD><CODE>xmlClient</CODE> - XML Client.<DD><CODE>pageID</CODE> - Starting pageID<DD><CODE>nodeOffset</CODE> - Starting node offset.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="makeXML(java.io.PrintWriter, storagemanager.StorageManagerClient, int, int, java.lang.String)"><!-- --></A><H3>
makeXML</H3>
<PRE>
public static java.lang.String <B>makeXML</B>(java.io.PrintWriter&nbsp;p,
                                       storagemanager.StorageManagerClient&nbsp;xmlClient,
                                       int&nbsp;pageID,
                                       int&nbsp;nodeOffset,
                                       java.lang.String&nbsp;str)
                                throws java.io.FileNotFoundException,
                                       java.io.IOException</PRE>
<DL>
<DD>This method creates xml file on specified print writer using XML Client.
 This method is the same with the previous, except that it only writes for every number of bytes.
 It turns out String processing overhead is much higher than writing it directly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Print writer acts as output file.<DD><CODE>xmlClient</CODE> - XML Client.<DD><CODE>pageID</CODE> - Starting pageID<DD><CODE>nodeOffset</CODE> - Starting node offset.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fillLabel(canstorex.pagedata.PageNode, byte[])"><!-- --></A><H3>
fillLabel</H3>
<PRE>
public static void <B>fillLabel</B>(<A HREF="../../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>&nbsp;node,
                             byte[]&nbsp;page)
                      throws java.io.IOException</PRE>
<DL>
<DD>This method fills label on a page node. All other values must have been 
 initialized beforehand.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Page node to be filled.<DD><CODE>page</CODE> - Byte page to be used to look for characters.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteNode(int, int)"><!-- --></A><H3>
deleteNode</H3>
<PRE>
public static void <B>deleteNode</B>(int&nbsp;pageID,
                              int&nbsp;nodeOffset)
                       throws java.io.FileNotFoundException,
                              java.io.IOException</PRE>
<DL>
<DD>Added by Xinyuan Zhao for delete operations
 Apr 13, 2008
 Note: the method is not fully implemented yet, because of insufficient node format, Apr 16, 2008
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - <DD><CODE>nodeOffset</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteNodeRecur(canstorex.pagedata.PageNode, int)"><!-- --></A><H3>
deleteNodeRecur</H3>
<PRE>
public static void <B>deleteNodeRecur</B>(<A HREF="../../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>&nbsp;currentNode,
                                   int&nbsp;pageID)
                            throws java.io.FileNotFoundException,
                                   java.io.IOException</PRE>
<DL>
<DD>delete a node and its subtree recursively
 Added by Xinyuan Zhao
 Apr 16, 2008
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>currentNode</CODE> - <DD><CODE>pageID</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearNode(int, int)"><!-- --></A><H3>
clearNode</H3>
<PRE>
public static void <B>clearNode</B>(int&nbsp;pageID,
                             int&nbsp;nodeOffset)
                      throws java.io.FileNotFoundException,
                             java.io.IOException</PRE>
<DL>
<DD>?? This method will clear a node (specified by nodeOffset) area in a page (by pageID)
 Note: it seems setNodebyPageNode() will cover this function
 Added by Xinyuan Zhao
 Apr 17, 2008
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - <DD><CODE>nodeOffset</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLabelForConsole(int, int, java.lang.String)"><!-- --></A><H3>
updateLabelForConsole</H3>
<PRE>
public static void <B>updateLabelForConsole</B>(int&nbsp;pageID,
                                         int&nbsp;nodeOffset,
                                         java.lang.String&nbsp;newName)
                                  throws java.io.FileNotFoundException,
                                         java.io.IOException</PRE>
<DL>
<DD>Added by Xinyuan Zhao for udpate operations
 Apr 2, 2008
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - <DD><CODE>nodeOffset</CODE> - <DD><CODE>newName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLabel(canstorex.pagedata.PageNode, byte[], java.lang.String)"><!-- --></A><H3>
updateLabel</H3>
<PRE>
public static void <B>updateLabel</B>(<A HREF="../../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>&nbsp;node,
                               byte[]&nbsp;page,
                               java.lang.String&nbsp;newName)
                        throws java.io.IOException</PRE>
<DL>
<DD>Added by Xinyuan Zhao for udpate operations
 Apr 2, 2008
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - <DD><CODE>page</CODE> - <DD><CODE>newName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeLinear(byte[])"><!-- --></A><H3>
decodeLinear</H3>
<PRE>
public static void <B>decodeLinear</B>(byte[]&nbsp;page)
                         throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNode(int)"><!-- --></A><H3>
getNode</H3>
<PRE>
public static byte[] <B>getNode</B>(int&nbsp;nodeOffset)
                      throws java.io.IOException</PRE>
<DL>
<DD>This method gets a node at specified position.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeOffset</CODE> - Node offset.
<DT><B>Returns:</B><DD>Node as array of bytes.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setNode(int, byte[])"><!-- --></A><H3>
setNode</H3>
<PRE>
public static void <B>setNode</B>(int&nbsp;nodeOffset,
                           byte[]&nbsp;newNode)
                    throws java.io.IOException</PRE>
<DL>
<DD>2008-11-17
 Copy the newNode to the corresponding area in current page (with nodeOffset)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeOffset</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByte(java.lang.String)"><!-- --></A><H3>
getByte</H3>
<PRE>
public static byte[] <B>getByte</B>(java.lang.String&nbsp;str)
                      throws java.io.IOException</PRE>
<DL>
<DD>This method converts a string into an array of bytes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - String.
<DT><B>Returns:</B><DD>Array of bytes.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertStr(byte[])"><!-- --></A><H3>
convertStr</H3>
<PRE>
public static java.lang.String <B>convertStr</B>(byte[]&nbsp;B)
                                   throws java.io.IOException</PRE>
<DL>
<DD>This method converts given Bytes into a string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - Array of bytes.
<DT><B>Returns:</B><DD>String.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByte2(int)"><!-- --></A><H3>
getByte2</H3>
<PRE>
public static byte[] <B>getByte2</B>(int&nbsp;num)
                       throws java.io.IOException</PRE>
<DL>
<DD>This method converts given number as 2 Bytes number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Number.
<DT><B>Returns:</B><DD>2 Bytes number.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByte2(long)"><!-- --></A><H3>
getByte2</H3>
<PRE>
public static byte[] <B>getByte2</B>(long&nbsp;num)
                       throws java.io.IOException</PRE>
<DL>
<DD>This method converts given number as 4 Bytes number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - Number.
<DT><B>Returns:</B><DD>4 Bytes number.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertInt2(byte[])"><!-- --></A><H3>
convertInt2</H3>
<PRE>
public static int <B>convertInt2</B>(byte[]&nbsp;B)
                       throws java.io.IOException</PRE>
<DL>
<DD>This method converts 2 Bytes number into int number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - 2 Bytes number.
<DT><B>Returns:</B><DD>Number as int.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="convertLong2(byte[])"><!-- --></A><H3>
convertLong2</H3>
<PRE>
public static long <B>convertLong2</B>(byte[]&nbsp;B)
                         throws java.io.IOException</PRE>
<DL>
<DD>This method converts 4 Bytes number into long number.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>B</CODE> - 4 Bytes number.
<DT><B>Returns:</B><DD>Number as long.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setXmlClient(storagemanager.StorageManagerClient)"><!-- --></A><H3>
setXmlClient</H3>
<PRE>
public static void <B>setXmlClient</B>(storagemanager.StorageManagerClient&nbsp;xmlClient)</PRE>
<DL>
<DD>This method sets XMLClient that will be used to generate output xml file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlClient</CODE> - The xmlClient to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutPW(java.io.PrintWriter)"><!-- --></A><H3>
setOutPW</H3>
<PRE>
public static void <B>setOutPW</B>(java.io.PrintWriter&nbsp;outPW)</PRE>
<DL>
<DD>This method sets output file print writer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outPW</CODE> - The outPW to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setOutPageStruct(java.io.PrintWriter)"><!-- --></A><H3>
setOutPageStruct</H3>
<PRE>
public static void <B>setOutPageStruct</B>(java.io.PrintWriter&nbsp;outPageStructure)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCharIterToStorage(canstorex.iterators.CharacterIteratorToStorage)"><!-- --></A><H3>
setCharIterToStorage</H3>
<PRE>
public static int <B>setCharIterToStorage</B>(canstorex.iterators.CharacterIteratorToStorage&nbsp;chiter)</PRE>
<DL>
<DD>This method sets output file CharacterIteratorToStorage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chiter</CODE> - The chiter to set.
 Valliappan - 2009/03/02</DL>
</DD>
</DL>
<HR>

<A NAME="setOutRAF(storagemanager.RandomAccessFileContainer)"><!-- --></A><H3>
setOutRAF</H3>
<PRE>
public static void <B>setOutRAF</B>(storagemanager.RandomAccessFileContainer&nbsp;outRAF)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outRAF</CODE> - The outRAF to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public static java.lang.StringBuffer <B>getResult</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResult(java.lang.StringBuffer)"><!-- --></A><H3>
setResult</H3>
<PRE>
public static void <B>setResult</B>(java.lang.StringBuffer&nbsp;result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalPageHeightForNode(int, int)"><!-- --></A><H3>
getPhysicalPageHeightForNode</H3>
<PRE>
public static int <B>getPhysicalPageHeightForNode</B>(int&nbsp;pageID,
                                               int&nbsp;nodeOffset)
                                        throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - <DD><CODE>nodeOffset</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubtreePageNumberForNode(int, int)"><!-- --></A><H3>
getSubtreePageNumberForNode</H3>
<PRE>
public static int <B>getSubtreePageNumberForNode</B>(int&nbsp;pageID,
                                              int&nbsp;nodeOffset)
                                       throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBXMLProfilingForNode(int, int)"><!-- --></A><H3>
getBXMLProfilingForNode</H3>
<PRE>
public static int <B>getBXMLProfilingForNode</B>(int&nbsp;pageID,
                                          int&nbsp;nodeOffset)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printBXMLProfiling()"><!-- --></A><H3>
printBXMLProfiling</H3>
<PRE>
public static void <B>printBXMLProfiling</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printIndexedElements(int, java.lang.String, boolean)"><!-- --></A><H3>
printIndexedElements</H3>
<PRE>
public static void <B>printIndexedElements</B>(int&nbsp;pageID,
                                        java.lang.String&nbsp;keyword,
                                        boolean&nbsp;inPageElementsOnly)
                                 throws java.io.FileNotFoundException,
                                        java.io.IOException</PRE>
<DL>
<DD>This method finds and prints out all the elements found by the keyword in the given root page. (The keyword must have been indexed in the BXML document)
 The purpose of this method is to help evaluate the number of page accesses of our index strategy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - The page ID of the root page of the BXML document<DD><CODE>keyword</CODE> - the keyword in the index<DD><CODE>inPageElementsOnly</CODE> - -       true: only print the elements inside the root page;
                                                                false: print all the elements in the subtree started by the root page.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countIndexedElements(int, java.lang.String, boolean)"><!-- --></A><H3>
countIndexedElements</H3>
<PRE>
public static int <B>countIndexedElements</B>(int&nbsp;pageID,
                                       java.lang.String&nbsp;keyword,
                                       boolean&nbsp;inPageElementsOnly)
                                throws java.io.FileNotFoundException,
                                       java.io.IOException</PRE>
<DL>
<DD>This method counts the number of elements found by the keyword in the given root page. (The keyword must have been indexed in the BXML document)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - <DD><CODE>keyword</CODE> - <DD><CODE>inPageElementsOnly</CODE> - 
<DT><B>Returns:</B><DD>the number of elements found
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printNodebyIDandOffset(int, int)"><!-- --></A><H3>
printNodebyIDandOffset</H3>
<PRE>
public static void <B>printNodebyIDandOffset</B>(int&nbsp;pageID,
                                          int&nbsp;nodeOffset)
                                   throws java.io.FileNotFoundException,
                                          java.io.IOException</PRE>
<DL>
<DD>This method print the element into PrintWriter by its PageID and NodeOffset
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - <DD><CODE>nodeOffset</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printIndexedElementbyExactMatch(int, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
printIndexedElementbyExactMatch</H3>
<PRE>
public static void <B>printIndexedElementbyExactMatch</B>(int&nbsp;pageID,
                                                   java.lang.String&nbsp;keyword,
                                                   java.lang.String&nbsp;id_number,
                                                   boolean&nbsp;inPageElementsOnly)
                                            throws java.io.FileNotFoundException,
                                                   java.io.IOException</PRE>
<DL>
<DD>This method finds and prints out the element that matches the keyword and id_number in the given root page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageID</CODE> - <DD><CODE>keyword</CODE> - <DD><CODE>id_number</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createIndexLevelByLevel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, canstorex.util.CanStoreXUtil)"><!-- --></A><H3>
createIndexLevelByLevel</H3>
<PRE>
public static void <B>createIndexLevelByLevel</B>(java.lang.String&nbsp;bxmlFile,
                                           java.lang.String&nbsp;configFile,
                                           java.lang.String&nbsp;indexFile,
                                           java.lang.String&nbsp;nodeToIndex,
                                           int&nbsp;keyType,
                                           java.lang.String&nbsp;subSequences,
                                           canstorex.util.CanStoreXUtil&nbsp;canUtil)
                                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createIndexForGivenNodeLevelByLevel(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, canstorex.util.CanStoreXUtil)"><!-- --></A><H3>
createIndexForGivenNodeLevelByLevel</H3>
<PRE>
public static void <B>createIndexForGivenNodeLevelByLevel</B>(java.lang.String&nbsp;bxmlFile,
                                                       java.lang.String&nbsp;configFile,
                                                       java.lang.String&nbsp;indexFile,
                                                       java.lang.String&nbsp;nodeToIndex,
                                                       int&nbsp;keyType,
                                                       java.lang.String&nbsp;subSequences,
                                                       canstorex.util.CanStoreXUtil&nbsp;canUtil)
                                                throws java.io.FileNotFoundException,
                                                       java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createIndexForGivenNodePyramidStyle(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, canstorex.util.CanStoreXUtil)"><!-- --></A><H3>
createIndexForGivenNodePyramidStyle</H3>
<PRE>
public static void <B>createIndexForGivenNodePyramidStyle</B>(java.lang.String&nbsp;bxmlFile,
                                                       java.lang.String&nbsp;configFile,
                                                       java.lang.String&nbsp;indexFile,
                                                       java.lang.String&nbsp;nodeToIndex,
                                                       int&nbsp;keyType,
                                                       java.lang.String&nbsp;subSequences,
                                                       canstorex.util.CanStoreXUtil&nbsp;canUtil)
                                                throws java.io.FileNotFoundException,
                                                       java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createIndexForGivenNodeOneByOne(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, canstorex.util.CanStoreXUtil)"><!-- --></A><H3>
createIndexForGivenNodeOneByOne</H3>
<PRE>
public static void <B>createIndexForGivenNodeOneByOne</B>(java.lang.String&nbsp;bxmlFile,
                                                   java.lang.String&nbsp;configFile,
                                                   java.lang.String&nbsp;indexFile,
                                                   java.lang.String&nbsp;nodeToIndex,
                                                   int&nbsp;keyType,
                                                   java.lang.String&nbsp;subSequences,
                                                   canstorex.util.CanStoreXUtil&nbsp;canUtil)
                                            throws java.io.FileNotFoundException,
                                                   java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstNodeForGivenRegion(java.lang.String, java.lang.String, canstorex.util.CanStoreXUtil)"><!-- --></A><H3>
getFirstNodeForGivenRegion</H3>
<PRE>
public static java.lang.String <B>getFirstNodeForGivenRegion</B>(java.lang.String&nbsp;bxmlFile,
                                                          java.lang.String&nbsp;region,
                                                          canstorex.util.CanStoreXUtil&nbsp;canUtil)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPagePtr()"><!-- --></A><H3>
getNextPagePtr</H3>
<PRE>
public static int <B>getNextPagePtr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOfKeys()"><!-- --></A><H3>
getNumOfKeys</H3>
<PRE>
public static int <B>getNumOfKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndividualRegionNonRecursive(int, int, boolean, java.lang.String)"><!-- --></A><H3>
getIndividualRegionNonRecursive</H3>
<PRE>
public static void <B>getIndividualRegionNonRecursive</B>(int&nbsp;pageID,
                                                   int&nbsp;nodeOffset,
                                                   boolean&nbsp;bStartTagUsed,
                                                   java.lang.String&nbsp;configFile)
                                            throws java.io.FileNotFoundException,
                                                   java.io.IOException</PRE>
<DL>
<DD>2008-12-1
 fixed the attributes representation when converting from BXML to XML
 
 This method creates xml file on specified print writer using XML Client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Print writer acts as output file.<DD><CODE>Start</CODE> - Tag  whether start tag used.<DD><CODE>pageID</CODE> - Starting pageID<DD><CODE>nodeOffset</CODE> - Starting node offset.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstNodeForGivenRegion(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFirstNodeForGivenRegion</H3>
<PRE>
public static void <B>getFirstNodeForGivenRegion</B>(int&nbsp;startPage,
                                              int&nbsp;nodeOffset,
                                              java.lang.String&nbsp;configFile,
                                              java.lang.String&nbsp;outputFile,
                                              java.lang.String&nbsp;indexNode,
                                              java.lang.String&nbsp;region)
                                       throws java.io.FileNotFoundException,
                                              java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstNodeForGivenRegion(int, int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, canstorex.util.CanStoreXUtil)"><!-- --></A><H3>
getFirstNodeForGivenRegion</H3>
<PRE>
public static void <B>getFirstNodeForGivenRegion</B>(int&nbsp;startPage,
                                              int&nbsp;nodeOffset,
                                              java.lang.String&nbsp;bxmlFile,
                                              java.lang.String&nbsp;outputFile,
                                              java.lang.String&nbsp;indexNode,
                                              java.lang.String&nbsp;region,
                                              canstorex.util.CanStoreXUtil&nbsp;canUtil)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRegionNonRecursive(int, int, boolean, java.lang.String, java.lang.String)"><!-- --></A><H3>
getRegionNonRecursive</H3>
<PRE>
public static btree.LeafData <B>getRegionNonRecursive</B>(int&nbsp;pageID,
                                                   int&nbsp;nodeOffset,
                                                   boolean&nbsp;bStartTagUsed,
                                                   java.lang.String&nbsp;indexNode,
                                                   java.lang.String&nbsp;region)
                                            throws java.io.FileNotFoundException,
                                                   java.io.IOException</PRE>
<DL>
<DD>2008-12-1
 fixed the attributes representation when converting from BXML to XML
 
 This method creates xml file on specified print writer using XML Client.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Print writer acts as output file.<DD><CODE>Start</CODE> - Tag  whether start tag used.<DD><CODE>pageID</CODE> - Starting pageID<DD><CODE>nodeOffset</CODE> - Starting node offset.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../canstorex/pagedata/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PageUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../canstorex/pagedata/PageNodeList.html" title="class in canstorex.pagedata"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?canstorex/pagedata/PageUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PageUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
