<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 11.0/HTML Export Filter">
<LINK REL="STYLESHEET" HREF="DatasetsPreparationFlowchart.css" CHARSET="UTF-8" TYPE="text/css">
<TITLE> 	•	   </TITLE></HEAD>
<BODY>
<DIV>
<H1 CLASS="ABullet-2-p12">
<A NAME="pgfId-33288"></A>   </H1>
<DIV>
<MAP NAME="DatasetsPreparationFlowchart-1">
</MAP>
<IMG SRC="DatasetsPreparationFlowchart-1.gif" USEMAP="#DatasetsPreparationFlowchart-1" ALT="">
</DIV>
</DIV>
</BODY>
</HTML>
