<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 09 13:30:42 CDT 2012 -->
<TITLE>
CanStoreXUtil
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CanStoreXUtil";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../canstorex/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CanStoreXUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?canstorex/util/CanStoreXUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CanStoreXUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
canstorex.util</FONT>
<BR>
Class CanStoreXUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>canstorex.util.CanStoreXUtil</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CanStoreXUtil</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#xmlCatalog_File_Path">xmlCatalog_File_Path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#xmlStorage_File_Path">xmlStorage_File_Path</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#CanStoreXUtil()">CanStoreXUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#CanStoreXUtil(diwGUI.gui.DBGui)">CanStoreXUtil</A></B>(diwGUI.gui.DBGui&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#byteArrayToInt(byte[])">byteArrayToInt</A></B>(byte[]&nbsp;bs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#copyBXMLToBXMLDoc(java.lang.String, java.lang.String)">copyBXMLToBXMLDoc</A></B>(java.lang.String&nbsp;srcStorageFile,
                  java.lang.String&nbsp;destStorageFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-11-18</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#copyBXMLToCXMLDoc(java.lang.String, java.lang.String)">copyBXMLToCXMLDoc</A></B>(java.lang.String&nbsp;storageFile,
                  java.lang.String&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2009-01-31
 Valliappan & Xinyuan</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#copyCXMLtoBXML(java.lang.String, java.lang.String)">copyCXMLtoBXML</A></B>(java.lang.String&nbsp;storageFile,
               java.lang.String&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#copyCXMLToCXML(java.lang.String, java.lang.String)">copyCXMLToCXML</A></B>(java.lang.String&nbsp;sourceFile,
               java.lang.String&nbsp;destFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2008-11-6</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#countIndexedElements(java.lang.String, java.lang.String, java.lang.String)">countIndexedElements</A></B>(java.lang.String&nbsp;xpath,
                     java.lang.String&nbsp;keyword,
                     java.lang.String&nbsp;outputfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#createBTree(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createBTree</A></B>(java.lang.String&nbsp;bxmlFile,
            java.lang.String&nbsp;configFile,
            java.lang.String&nbsp;indexFile,
            java.lang.String&nbsp;nodeToIndex,
            java.lang.String&nbsp;indexType,
            java.lang.String&nbsp;method,
            java.lang.String&nbsp;subSequences)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;storagemanager.StorageDirectoryDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#createMultiPathStorage(int, int[], int, java.lang.String[])">createMultiPathStorage</A></B>(int&nbsp;numOfPaths,
                       int[]&nbsp;sizeOfStorage,
                       int&nbsp;sizeOfFile,
                       java.lang.String[]&nbsp;pathOfStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can create a storage which can be stored in multiple paths, like:
                E:\storagepath1\
                D:\storagepath2\</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;storagemanager.StorageDirectoryDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#createStorage(int, int, java.lang.String)">createStorage</A></B>(int&nbsp;sizeOfStorage,
              int&nbsp;sizeOfFile,
              java.lang.String&nbsp;pathOfStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#createStorage(storagemanager.StorageConfig, boolean)">createStorage</A></B>(storagemanager.StorageConfig&nbsp;conf,
              boolean&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to create the storage specified by conf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#createstoragemanager(int, boolean)">createstoragemanager</A></B>(int&nbsp;pageSize,
                     boolean&nbsp;bformat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#deleteBXMLDoc(java.lang.String)">deleteBXMLDoc</A></B>(java.lang.String&nbsp;storageFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The method to delete BXML doc
 2008-11-2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#deleteCXMLDoc(java.lang.String)">deleteCXMLDoc</A></B>(java.lang.String&nbsp;storageFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#demoStorageAPIs(java.lang.String)">demoStorageAPIs</A></B>(java.lang.String&nbsp;nameInStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#dePaginate()">dePaginate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#dePaginateBXMLgenerateIndex(java.lang.String, java.lang.String)">dePaginateBXMLgenerateIndex</A></B>(java.lang.String&nbsp;storageFile,
                            java.lang.String&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#dePaginateXMLDoc(int)">dePaginateXMLDoc</A></B>(int&nbsp;pageId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#dePaginateXMLDoc(int, int)">dePaginateXMLDoc</A></B>(int&nbsp;pageId,
                 int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#dePaginateXMLDoc(int, int, storagemanager.OutputSortBuffer)">dePaginateXMLDoc</A></B>(int&nbsp;pageId,
                 int&nbsp;nodeOffset,
                 storagemanager.OutputSortBuffer&nbsp;outBuff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#dePaginateXMLDoc(int, storagemanager.OutputSortBuffer)">dePaginateXMLDoc</A></B>(int&nbsp;pageId,
                 storagemanager.OutputSortBuffer&nbsp;outBuff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#dePaginateXMLDoc(int, java.lang.String)">dePaginateXMLDoc</A></B>(int&nbsp;pageId,
                 java.lang.String&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#dePaginateXMLDoc(java.lang.String, java.lang.String)">dePaginateXMLDoc</A></B>(java.lang.String&nbsp;storageFile,
                 java.lang.String&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#dePaginateXMLDocForConsole(int, int)">dePaginateXMLDocForConsole</A></B>(int&nbsp;pageId,
                           int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#destroyStorage()">destroyStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#destroyStorage(java.lang.String)">destroyStorage</A></B>(java.lang.String&nbsp;pathName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#displayAllNodesForGivenIndex(java.lang.String, int)">displayAllNodesForGivenIndex</A></B>(java.lang.String&nbsp;outputFile,
                             int&nbsp;sequencePage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#fileExists(java.lang.String)">fileExists</A></B>(java.lang.String&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getAllNodesForGivenIndex(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAllNodesForGivenIndex</A></B>(java.lang.String&nbsp;bxmlFile,
                         java.lang.String&nbsp;configFile,
                         java.lang.String&nbsp;indexFile,
                         java.lang.String&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getAllNodesForGivenRegion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAllNodesForGivenRegion</A></B>(java.lang.String&nbsp;bxmlFile,
                          java.lang.String&nbsp;configFile,
                          java.lang.String&nbsp;indexFile,
                          java.lang.String&nbsp;outputFile,
                          java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getAnIndexedNodeFromBTree(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAnIndexedNodeFromBTree</A></B>(java.lang.String&nbsp;bxmlFile,
                          java.lang.String&nbsp;configFile,
                          java.lang.String&nbsp;indexFile,
                          java.lang.String&nbsp;indexedNode,
                          java.lang.String&nbsp;outputFile,
                          java.lang.String&nbsp;indexId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getClientCountPageAllocated()">getClientCountPageAllocated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getClientCountPageDeallocated()">getClientCountPageDeallocated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getClientCountPageHitRatio()">getClientCountPageHitRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getClientCountPageHitRatioRelative()">getClientCountPageHitRatioRelative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getClientCountPageRequest()">getClientCountPageRequest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getClientCountPageRequestRelative()">getClientCountPageRequestRelative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getCountPageAccess()">getCountPageAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getFirstNodeForGivenRegion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getFirstNodeForGivenRegion</A></B>(java.lang.String&nbsp;indexNode,
                           java.lang.String&nbsp;bxmlFile,
                           java.lang.String&nbsp;configFile,
                           java.lang.String&nbsp;outputFile,
                           java.lang.String&nbsp;region)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getFreeSpacePtr()">getFreeSpacePtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getKeyType()">getKeyType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getNextPagePtr()">getNextPagePtr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getNumOfKeys()">getNumOfKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getPhysicalPageHeight(int, int)">getPhysicalPageHeight</A></B>(int&nbsp;pageId,
                      int&nbsp;nodeOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getRelativeCountPageAccess()">getRelativeCountPageAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getResults()">getResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;storagemanager.StorageManagerClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getXmlClient()">getXmlClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;storagemanager.StorageDirectoryDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#getXmlParser()">getXmlParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#insertBTree(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)">insertBTree</A></B>(java.lang.String&nbsp;bxmlFile,
            java.lang.String&nbsp;nodeToIndex,
            java.lang.String&nbsp;configFile,
            java.lang.String&nbsp;indexFile,
            java.lang.String&nbsp;keyType,
            java.lang.String&nbsp;indexedNodekey,
            int&nbsp;indexedNodePageId,
            int&nbsp;indexedNodePageOff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#pagesUsed()">pagesUsed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#paginate()">paginate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#paginateBXMLProfiling(java.lang.String, java.lang.String, java.lang.String)">paginateBXMLProfiling</A></B>(java.lang.String&nbsp;xmlFileName,
                      java.lang.String&nbsp;bxmlFileName,
                      java.lang.String&nbsp;profileFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#paginateXMLDocs(java.lang.String, java.lang.String)">paginateXMLDocs</A></B>(java.lang.String&nbsp;xmlFiles,
                java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apr 8, 2009, the following two methods are never used</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#paginateXMLFromJNI(java.lang.String, double)">paginateXMLFromJNI</A></B>(java.lang.String&nbsp;fileName,
                   double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#printIndexedElementbyExactMatch(java.lang.String, java.lang.String, java.lang.String)">printIndexedElementbyExactMatch</A></B>(java.lang.String&nbsp;keyword,
                                java.lang.String&nbsp;id_number,
                                java.lang.String&nbsp;outputfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method finds and prints out the element that matches the keyword and id_number in the given root page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#printIndexedElements(java.lang.String, java.lang.String, java.lang.String)">printIndexedElements</A></B>(java.lang.String&nbsp;xpath,
                     java.lang.String&nbsp;keyword,
                     java.lang.String&nbsp;outputfile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method prints out all the indexed elements to the outputfile according to the keyword and the index file "PageIDStruct.xml"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#regularXMark(double, java.lang.String)">regularXMark</A></B>(double&nbsp;size,
             java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function runs the standard XMark application to generate an operating system xml file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#resetClientCountPageAccessRelative()">resetClientCountPageAccessRelative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#resetClientCountPageAllocated()">resetClientCountPageAllocated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#resetClientCountPageDeallocated()">resetClientCountPageDeallocated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#resetPageHitRatioRelative()">resetPageHitRatioRelative</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#resetRelativeCountPageAccess()">resetRelativeCountPageAccess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#setConstants(java.lang.String)">setConstants</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#setXmlClient(storagemanager.StorageManagerClient)">setXmlClient</A></B>(storagemanager.StorageManagerClient&nbsp;xmlClient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#startBufferManager(int)">startBufferManager</A></B>(int&nbsp;numofbuffers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#textDePaginateXMLDoc(int, int, java.lang.String)">textDePaginateXMLDoc</A></B>(int&nbsp;startPage,
                     int&nbsp;endPage,
                     java.lang.String&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#textDePaginateXMLDoc(java.lang.String, java.lang.String)">textDePaginateXMLDoc</A></B>(java.lang.String&nbsp;storageFile,
                     java.lang.String&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#textDePaginateXMLStream(int, int, java.lang.String)">textDePaginateXMLStream</A></B>(int&nbsp;startPage,
                        int&nbsp;endPage,
                        java.lang.String&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#textPaginateXMLDoc(java.lang.String, java.lang.String)">textPaginateXMLDoc</A></B>(java.lang.String&nbsp;xmlFile,
                   java.lang.String&nbsp;nameInStorage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#textPaginateXMLFromJNI(java.lang.String, double)">textPaginateXMLFromJNI</A></B>(java.lang.String&nbsp;fileName,
                       double&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calls xmark_jni.c and uses a JNI interface to transfer XML from C code to java.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;storagemanager.StorageDirectoryDocument</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#useCurrentStorage()">useCurrentStorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#useStorage(storagemanager.StorageConfig)">useStorage</A></B>(storagemanager.StorageConfig&nbsp;conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to use the storage specified by conf.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../canstorex/util/CanStoreXUtil.html#writeBitMap()">writeBitMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="xmlCatalog_File_Path"><!-- --></A><H3>
xmlCatalog_File_Path</H3>
<PRE>
public java.lang.String <B>xmlCatalog_File_Path</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="xmlStorage_File_Path"><!-- --></A><H3>
xmlStorage_File_Path</H3>
<PRE>
public java.lang.String <B>xmlStorage_File_Path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CanStoreXUtil()"><!-- --></A><H3>
CanStoreXUtil</H3>
<PRE>
public <B>CanStoreXUtil</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="CanStoreXUtil(diwGUI.gui.DBGui)"><!-- --></A><H3>
CanStoreXUtil</H3>
<PRE>
public <B>CanStoreXUtil</B>(diwGUI.gui.DBGui&nbsp;m)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createstoragemanager(int, boolean)"><!-- --></A><H3>
createstoragemanager</H3>
<PRE>
public void <B>createstoragemanager</B>(int&nbsp;pageSize,
                                 boolean&nbsp;bformat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startBufferManager(int)"><!-- --></A><H3>
startBufferManager</H3>
<PRE>
public void <B>startBufferManager</B>(int&nbsp;numofbuffers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createStorage(int, int, java.lang.String)"><!-- --></A><H3>
createStorage</H3>
<PRE>
public storagemanager.StorageDirectoryDocument <B>createStorage</B>(int&nbsp;sizeOfStorage,
                                                             int&nbsp;sizeOfFile,
                                                             java.lang.String&nbsp;pathOfStorage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMultiPathStorage(int, int[], int, java.lang.String[])"><!-- --></A><H3>
createMultiPathStorage</H3>
<PRE>
public storagemanager.StorageDirectoryDocument <B>createMultiPathStorage</B>(int&nbsp;numOfPaths,
                                                                      int[]&nbsp;sizeOfStorage,
                                                                      int&nbsp;sizeOfFile,
                                                                      java.lang.String[]&nbsp;pathOfStorage)</PRE>
<DL>
<DD>This method can create a storage which can be stored in multiple paths, like:
                E:\storagepath1\
                D:\storagepath2\
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useCurrentStorage()"><!-- --></A><H3>
useCurrentStorage</H3>
<PRE>
public storagemanager.StorageDirectoryDocument <B>useCurrentStorage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyStorage()"><!-- --></A><H3>
destroyStorage</H3>
<PRE>
public void <B>destroyStorage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroyStorage(java.lang.String)"><!-- --></A><H3>
destroyStorage</H3>
<PRE>
public void <B>destroyStorage</B>(java.lang.String&nbsp;pathName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="textPaginateXMLFromJNI(java.lang.String, double)"><!-- --></A><H3>
textPaginateXMLFromJNI</H3>
<PRE>
public void <B>textPaginateXMLFromJNI</B>(java.lang.String&nbsp;fileName,
                                   double&nbsp;size)
                            throws java.io.IOException</PRE>
<DL>
<DD>This method calls xmark_jni.c and uses a JNI interface to transfer XML from C code to java.  The resulting
 xml is put into the storage system with the ctext format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - name of file to be placed in catalog
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="textDePaginateXMLStream(int, int, java.lang.String)"><!-- --></A><H3>
textDePaginateXMLStream</H3>
<PRE>
public void <B>textDePaginateXMLStream</B>(int&nbsp;startPage,
                                    int&nbsp;endPage,
                                    java.lang.String&nbsp;outputFile)
                             throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="textPaginateXMLDoc(java.lang.String, java.lang.String)"><!-- --></A><H3>
textPaginateXMLDoc</H3>
<PRE>
public void <B>textPaginateXMLDoc</B>(java.lang.String&nbsp;xmlFile,
                               java.lang.String&nbsp;nameInStorage)
                        throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="textDePaginateXMLDoc(int, int, java.lang.String)"><!-- --></A><H3>
textDePaginateXMLDoc</H3>
<PRE>
public void <B>textDePaginateXMLDoc</B>(int&nbsp;startPage,
                                 int&nbsp;endPage,
                                 java.lang.String&nbsp;outputFile)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="textDePaginateXMLDoc(java.lang.String, java.lang.String)"><!-- --></A><H3>
textDePaginateXMLDoc</H3>
<PRE>
public void <B>textDePaginateXMLDoc</B>(java.lang.String&nbsp;storageFile,
                                 java.lang.String&nbsp;outputFile)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyCXMLtoBXML(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyCXMLtoBXML</H3>
<PRE>
public void <B>copyCXMLtoBXML</B>(java.lang.String&nbsp;storageFile,
                           java.lang.String&nbsp;outputFile)
                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteCXMLDoc(java.lang.String)"><!-- --></A><H3>
deleteCXMLDoc</H3>
<PRE>
public void <B>deleteCXMLDoc</B>(java.lang.String&nbsp;storageFile)
                   throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyCXMLToCXML(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyCXMLToCXML</H3>
<PRE>
public void <B>copyCXMLToCXML</B>(java.lang.String&nbsp;sourceFile,
                           java.lang.String&nbsp;destFile)
                    throws java.lang.Exception</PRE>
<DL>
<DD>2008-11-6
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="byteArrayToInt(byte[])"><!-- --></A><H3>
byteArrayToInt</H3>
<PRE>
public int <B>byteArrayToInt</B>(byte[]&nbsp;bs)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paginateXMLDocs(java.lang.String, java.lang.String)"><!-- --></A><H3>
paginateXMLDocs</H3>
<PRE>
public void <B>paginateXMLDocs</B>(java.lang.String&nbsp;xmlFiles,
                            java.lang.String&nbsp;fileName)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Apr 8, 2009, the following two methods are never used
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paginateBXMLProfiling(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
paginateBXMLProfiling</H3>
<PRE>
public void <B>paginateBXMLProfiling</B>(java.lang.String&nbsp;xmlFileName,
                                  java.lang.String&nbsp;bxmlFileName,
                                  java.lang.String&nbsp;profileFileName)
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="paginateXMLFromJNI(java.lang.String, double)"><!-- --></A><H3>
paginateXMLFromJNI</H3>
<PRE>
public void <B>paginateXMLFromJNI</B>(java.lang.String&nbsp;fileName,
                               double&nbsp;size)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="regularXMark(double, java.lang.String)"><!-- --></A><H3>
regularXMark</H3>
<PRE>
public void <B>regularXMark</B>(double&nbsp;size,
                         java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD>This function runs the standard XMark application to generate an operating system xml file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - in MB of file<DD><CODE>fileName</CODE> - Full directory name of file</DL>
</DD>
</DL>
<HR>

<A NAME="dePaginateXMLDoc(int, java.lang.String)"><!-- --></A><H3>
dePaginateXMLDoc</H3>
<PRE>
public void <B>dePaginateXMLDoc</B>(int&nbsp;pageId,
                             java.lang.String&nbsp;outputFile)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dePaginateXMLDoc(int, int)"><!-- --></A><H3>
dePaginateXMLDoc</H3>
<PRE>
public void <B>dePaginateXMLDoc</B>(int&nbsp;pageId,
                             int&nbsp;nodeOffset)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dePaginateXMLDocForConsole(int, int)"><!-- --></A><H3>
dePaginateXMLDocForConsole</H3>
<PRE>
public java.lang.String <B>dePaginateXMLDocForConsole</B>(int&nbsp;pageId,
                                                   int&nbsp;nodeOffset)
                                            throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dePaginateXMLDoc(int)"><!-- --></A><H3>
dePaginateXMLDoc</H3>
<PRE>
public void <B>dePaginateXMLDoc</B>(int&nbsp;pageId)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dePaginateXMLDoc(int, storagemanager.OutputSortBuffer)"><!-- --></A><H3>
dePaginateXMLDoc</H3>
<PRE>
public void <B>dePaginateXMLDoc</B>(int&nbsp;pageId,
                             storagemanager.OutputSortBuffer&nbsp;outBuff)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dePaginateXMLDoc(int, int, storagemanager.OutputSortBuffer)"><!-- --></A><H3>
dePaginateXMLDoc</H3>
<PRE>
public void <B>dePaginateXMLDoc</B>(int&nbsp;pageId,
                             int&nbsp;nodeOffset,
                             storagemanager.OutputSortBuffer&nbsp;outBuff)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dePaginateXMLDoc(java.lang.String, java.lang.String)"><!-- --></A><H3>
dePaginateXMLDoc</H3>
<PRE>
public void <B>dePaginateXMLDoc</B>(java.lang.String&nbsp;storageFile,
                             java.lang.String&nbsp;outputFile)
                      throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dePaginateBXMLgenerateIndex(java.lang.String, java.lang.String)"><!-- --></A><H3>
dePaginateBXMLgenerateIndex</H3>
<PRE>
public void <B>dePaginateBXMLgenerateIndex</B>(java.lang.String&nbsp;storageFile,
                                        java.lang.String&nbsp;outputFile)
                                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageFile</CODE> - <DD><CODE>outputFile</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="deleteBXMLDoc(java.lang.String)"><!-- --></A><H3>
deleteBXMLDoc</H3>
<PRE>
public void <B>deleteBXMLDoc</B>(java.lang.String&nbsp;storageFile)
                   throws java.lang.Exception</PRE>
<DL>
<DD>The method to delete BXML doc
 2008-11-2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageFile</CODE> - <DD><CODE>outputFile</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyBXMLToBXMLDoc(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyBXMLToBXMLDoc</H3>
<PRE>
public void <B>copyBXMLToBXMLDoc</B>(java.lang.String&nbsp;srcStorageFile,
                              java.lang.String&nbsp;destStorageFile)
                       throws java.lang.Exception</PRE>
<DL>
<DD>2008-11-18
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageFile</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copyBXMLToCXMLDoc(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyBXMLToCXMLDoc</H3>
<PRE>
public void <B>copyBXMLToCXMLDoc</B>(java.lang.String&nbsp;storageFile,
                              java.lang.String&nbsp;outputFile)
                       throws java.lang.Exception</PRE>
<DL>
<DD>2009-01-31
 Valliappan & Xinyuan
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>storageFile</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBitMap()"><!-- --></A><H3>
writeBitMap</H3>
<PRE>
public void <B>writeBitMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResults()"><!-- --></A><H3>
getResults</H3>
<PRE>
public java.lang.String <B>getResults</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fileExists(java.lang.String)"><!-- --></A><H3>
fileExists</H3>
<PRE>
public boolean <B>fileExists</B>(java.lang.String&nbsp;file)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paginate()"><!-- --></A><H3>
paginate</H3>
<PRE>
public void <B>paginate</B>()
              throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dePaginate()"><!-- --></A><H3>
dePaginate</H3>
<PRE>
public void <B>dePaginate</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setXmlClient(storagemanager.StorageManagerClient)"><!-- --></A><H3>
setXmlClient</H3>
<PRE>
public void <B>setXmlClient</B>(storagemanager.StorageManagerClient&nbsp;xmlClient)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlClient()"><!-- --></A><H3>
getXmlClient</H3>
<PRE>
public storagemanager.StorageManagerClient <B>getXmlClient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXmlParser()"><!-- --></A><H3>
getXmlParser</H3>
<PRE>
public storagemanager.StorageDirectoryDocument <B>getXmlParser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pagesUsed()"><!-- --></A><H3>
pagesUsed</H3>
<PRE>
public long <B>pagesUsed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstants(java.lang.String)"><!-- --></A><H3>
setConstants</H3>
<PRE>
public void <B>setConstants</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientCountPageAllocated()"><!-- --></A><H3>
getClientCountPageAllocated</H3>
<PRE>
public long <B>getClientCountPageAllocated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientCountPageDeallocated()"><!-- --></A><H3>
getClientCountPageDeallocated</H3>
<PRE>
public long <B>getClientCountPageDeallocated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCountPageAccess()"><!-- --></A><H3>
getCountPageAccess</H3>
<PRE>
public long <B>getCountPageAccess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeCountPageAccess()"><!-- --></A><H3>
getRelativeCountPageAccess</H3>
<PRE>
public long <B>getRelativeCountPageAccess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetRelativeCountPageAccess()"><!-- --></A><H3>
resetRelativeCountPageAccess</H3>
<PRE>
public void <B>resetRelativeCountPageAccess</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientCountPageRequest()"><!-- --></A><H3>
getClientCountPageRequest</H3>
<PRE>
public long <B>getClientCountPageRequest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientCountPageRequestRelative()"><!-- --></A><H3>
getClientCountPageRequestRelative</H3>
<PRE>
public long <B>getClientCountPageRequestRelative</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientCountPageHitRatio()"><!-- --></A><H3>
getClientCountPageHitRatio</H3>
<PRE>
public float <B>getClientCountPageHitRatio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClientCountPageHitRatioRelative()"><!-- --></A><H3>
getClientCountPageHitRatioRelative</H3>
<PRE>
public float <B>getClientCountPageHitRatioRelative</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetClientCountPageAccessRelative()"><!-- --></A><H3>
resetClientCountPageAccessRelative</H3>
<PRE>
public void <B>resetClientCountPageAccessRelative</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetClientCountPageAllocated()"><!-- --></A><H3>
resetClientCountPageAllocated</H3>
<PRE>
public void <B>resetClientCountPageAllocated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetClientCountPageDeallocated()"><!-- --></A><H3>
resetClientCountPageDeallocated</H3>
<PRE>
public void <B>resetClientCountPageDeallocated</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetPageHitRatioRelative()"><!-- --></A><H3>
resetPageHitRatioRelative</H3>
<PRE>
public void <B>resetPageHitRatioRelative</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPhysicalPageHeight(int, int)"><!-- --></A><H3>
getPhysicalPageHeight</H3>
<PRE>
public int <B>getPhysicalPageHeight</B>(int&nbsp;pageId,
                                 int&nbsp;nodeOffset)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printIndexedElements(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
printIndexedElements</H3>
<PRE>
public void <B>printIndexedElements</B>(java.lang.String&nbsp;xpath,
                                 java.lang.String&nbsp;keyword,
                                 java.lang.String&nbsp;outputfile)
                          throws java.lang.Exception</PRE>
<DL>
<DD>This method prints out all the indexed elements to the outputfile according to the keyword and the index file "PageIDStruct.xml"
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyword</CODE> - <DD><CODE>outputfile</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countIndexedElements(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
countIndexedElements</H3>
<PRE>
public int <B>countIndexedElements</B>(java.lang.String&nbsp;xpath,
                                java.lang.String&nbsp;keyword,
                                java.lang.String&nbsp;outputfile)
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printIndexedElementbyExactMatch(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
printIndexedElementbyExactMatch</H3>
<PRE>
public void <B>printIndexedElementbyExactMatch</B>(java.lang.String&nbsp;keyword,
                                            java.lang.String&nbsp;id_number,
                                            java.lang.String&nbsp;outputfile)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>This method finds and prints out the element that matches the keyword and id_number in the given root page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keyword</CODE> - <DD><CODE>outputfile</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBTree(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createBTree</H3>
<PRE>
public void <B>createBTree</B>(java.lang.String&nbsp;bxmlFile,
                        java.lang.String&nbsp;configFile,
                        java.lang.String&nbsp;indexFile,
                        java.lang.String&nbsp;nodeToIndex,
                        java.lang.String&nbsp;indexType,
                        java.lang.String&nbsp;method,
                        java.lang.String&nbsp;subSequences)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllNodesForGivenIndex(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllNodesForGivenIndex</H3>
<PRE>
public void <B>getAllNodesForGivenIndex</B>(java.lang.String&nbsp;bxmlFile,
                                     java.lang.String&nbsp;configFile,
                                     java.lang.String&nbsp;indexFile,
                                     java.lang.String&nbsp;outputFile)
                              throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexedNode</CODE> - <DD><CODE>bxmlFile</CODE> - <DD><CODE>configFile</CODE> - <DD><CODE>outputFile</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="displayAllNodesForGivenIndex(java.lang.String, int)"><!-- --></A><H3>
displayAllNodesForGivenIndex</H3>
<PRE>
public void <B>displayAllNodesForGivenIndex</B>(java.lang.String&nbsp;outputFile,
                                         int&nbsp;sequencePage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFreeSpacePtr()"><!-- --></A><H3>
getFreeSpacePtr</H3>
<PRE>
public static int <B>getFreeSpacePtr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumOfKeys()"><!-- --></A><H3>
getNumOfKeys</H3>
<PRE>
public static int <B>getNumOfKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextPagePtr()"><!-- --></A><H3>
getNextPagePtr</H3>
<PRE>
public static int <B>getNextPagePtr</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyType()"><!-- --></A><H3>
getKeyType</H3>
<PRE>
public static int <B>getKeyType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnIndexedNodeFromBTree(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAnIndexedNodeFromBTree</H3>
<PRE>
public void <B>getAnIndexedNodeFromBTree</B>(java.lang.String&nbsp;bxmlFile,
                                      java.lang.String&nbsp;configFile,
                                      java.lang.String&nbsp;indexFile,
                                      java.lang.String&nbsp;indexedNode,
                                      java.lang.String&nbsp;outputFile,
                                      java.lang.String&nbsp;indexId)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexedNode</CODE> - <DD><CODE>bxmlFile</CODE> - <DD><CODE>configFile</CODE> - <DD><CODE>outputFile</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAllNodesForGivenRegion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAllNodesForGivenRegion</H3>
<PRE>
public void <B>getAllNodesForGivenRegion</B>(java.lang.String&nbsp;bxmlFile,
                                      java.lang.String&nbsp;configFile,
                                      java.lang.String&nbsp;indexFile,
                                      java.lang.String&nbsp;outputFile,
                                      java.lang.String&nbsp;region)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indexedNode</CODE> - <DD><CODE>bxmlFile</CODE> - <DD><CODE>configFile</CODE> - <DD><CODE>outputFile</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstNodeForGivenRegion(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFirstNodeForGivenRegion</H3>
<PRE>
public void <B>getFirstNodeForGivenRegion</B>(java.lang.String&nbsp;indexNode,
                                       java.lang.String&nbsp;bxmlFile,
                                       java.lang.String&nbsp;configFile,
                                       java.lang.String&nbsp;outputFile,
                                       java.lang.String&nbsp;region)
                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertBTree(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
insertBTree</H3>
<PRE>
public void <B>insertBTree</B>(java.lang.String&nbsp;bxmlFile,
                        java.lang.String&nbsp;nodeToIndex,
                        java.lang.String&nbsp;configFile,
                        java.lang.String&nbsp;indexFile,
                        java.lang.String&nbsp;keyType,
                        java.lang.String&nbsp;indexedNodekey,
                        int&nbsp;indexedNodePageId,
                        int&nbsp;indexedNodePageOff)
                 throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="demoStorageAPIs(java.lang.String)"><!-- --></A><H3>
demoStorageAPIs</H3>
<PRE>
public void <B>demoStorageAPIs</B>(java.lang.String&nbsp;nameInStorage)
                     throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStorage(storagemanager.StorageConfig, boolean)"><!-- --></A><H3>
createStorage</H3>
<PRE>
public boolean <B>createStorage</B>(storagemanager.StorageConfig&nbsp;conf,
                             boolean&nbsp;format)</PRE>
<DL>
<DD>Attempts to create the storage specified by conf.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - a StorageConfig object specifying the storage.<DD><CODE>format</CODE> - If true, only create when storage does not exist.
               If false, only create when storage does exist.
<DT><B>Returns:</B><DD>true if the storage was created, false if it wasn't.</DL>
</DD>
</DL>
<HR>

<A NAME="useStorage(storagemanager.StorageConfig)"><!-- --></A><H3>
useStorage</H3>
<PRE>
public boolean <B>useStorage</B>(storagemanager.StorageConfig&nbsp;conf)</PRE>
<DL>
<DD>Attempts to use the storage specified by conf.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>conf</CODE> - a StorageConfig object specifying the storage.
<DT><B>Returns:</B><DD>true if the storage existed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../canstorex/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CanStoreXUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?canstorex/util/CanStoreXUtil.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CanStoreXUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
