<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 09 13:33:13 CDT 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../canstorex/pagedata/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../canstorex/pagedata/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../canstorex/pagedata/PageNode.html#setAttribute(boolean)"><B>setAttribute(boolean)</B></A> - 
Method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageUtil.html#setCharIterToStorage(canstorex.iterators.CharacterIteratorToStorage)"><B>setCharIterToStorage(CharacterIteratorToStorage)</B></A> - 
Static method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageUtil.html" title="class in canstorex.pagedata">PageUtil</A>
<DD>This method sets output file CharacterIteratorToStorage.
<DT><A HREF="../canstorex/pagedata/PageNode.html#setChildFony(boolean)"><B>setChildFony(boolean)</B></A> - 
Method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageNode.html#setFstChildPtr(int)"><B>setFstChildPtr(int)</B></A> - 
Method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageNode.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageNode.html#setLabelPtr(int)"><B>setLabelPtr(int)</B></A> - 
Method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageNode.html#setLeaf(boolean)"><B>setLeaf(boolean)</B></A> - 
Method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageNode.html#setLeftmost(boolean)"><B>setLeftmost(boolean)</B></A> - 
Method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageNode.html#setLeftPtr(int)"><B>setLeftPtr(int)</B></A> - 
Method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageNode.html#setNh(canstorex.nodedata.NodeHeader)"><B>setNh(NodeHeader)</B></A> - 
Method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageUtil.html#setNode(int, byte[])"><B>setNode(int, byte[])</B></A> - 
Static method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageUtil.html" title="class in canstorex.pagedata">PageUtil</A>
<DD>2008-11-17
 Copy the newNode to the corresponding area in current page (with nodeOffset)
<DT><A HREF="../canstorex/pagedata/PageHeader.html#setNodeHeader(canstorex.nodedata.NodeHeader)"><B>setNodeHeader(NodeHeader)</B></A> - 
Method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageHeader.html" title="class in canstorex.pagedata">PageHeader</A>
<DD>This method sets a new clone for nh.
<DT><A HREF="../canstorex/pagedata/PageNode.html#setNodeOffset(int)"><B>setNodeOffset(int)</B></A> - 
Method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageUtil.html#setOutPageStruct(java.io.PrintWriter)"><B>setOutPageStruct(PrintWriter)</B></A> - 
Static method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageUtil.html" title="class in canstorex.pagedata">PageUtil</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageUtil.html#setOutPW(java.io.PrintWriter)"><B>setOutPW(PrintWriter)</B></A> - 
Static method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageUtil.html" title="class in canstorex.pagedata">PageUtil</A>
<DD>This method sets output file print writer.
<DT><A HREF="../canstorex/pagedata/PageUtil.html#setOutRAF(storagemanager.RandomAccessFileContainer)"><B>setOutRAF(RandomAccessFileContainer)</B></A> - 
Static method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageUtil.html" title="class in canstorex.pagedata">PageUtil</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageNode.html#setPageID(int)"><B>setPageID(int)</B></A> - 
Method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageUtil.html#setPageResult(byte[])"><B>setPageResult(byte[])</B></A> - 
Static method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageUtil.html" title="class in canstorex.pagedata">PageUtil</A>
<DD>This method sets new value for page result and update page header information.
<DT><A HREF="../canstorex/pagedata/PageNode.html#setParentPtr(int)"><B>setParentPtr(int)</B></A> - 
Method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageUtil.html#setResult(java.lang.StringBuffer)"><B>setResult(StringBuffer)</B></A> - 
Static method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageUtil.html" title="class in canstorex.pagedata">PageUtil</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageNode.html#setRightmost(boolean)"><B>setRightmost(boolean)</B></A> - 
Method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageNode.html#setRightPtr(int)"><B>setRightPtr(int)</B></A> - 
Method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageNode.html#setRoot(boolean)"><B>setRoot(boolean)</B></A> - 
Method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageNode.html#setRootFony(boolean)"><B>setRootFony(boolean)</B></A> - 
Method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageUtil.html#setXmlClient(storagemanager.StorageManagerClient)"><B>setXmlClient(StorageManagerClient)</B></A> - 
Static method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageUtil.html" title="class in canstorex.pagedata">PageUtil</A>
<DD>This method sets XMLClient that will be used to generate output xml file.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../canstorex/pagedata/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../canstorex/pagedata/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
