<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed May 09 13:33:13 CDT 2012 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2012-05-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../canstorex/pagedata/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../canstorex/pagedata/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../canstorex/pagedata/PageHeader.html#pageBitSize"><B>pageBitSize</B></A> - 
Variable in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageHeader.html" title="class in canstorex.pagedata">PageHeader</A>
<DD>Bit size of a page.
<DT><A HREF="../canstorex/pagedata/PageHeader.html" title="class in canstorex.pagedata"><B>PageHeader</B></A> - Class in <A HREF="../canstorex/pagedata/package-summary.html">canstorex.pagedata</A><DD>This class implements header information for a page.<DT><A HREF="../canstorex/pagedata/PageHeader.html#PageHeader()"><B>PageHeader()</B></A> - 
Constructor for class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageHeader.html" title="class in canstorex.pagedata">PageHeader</A>
<DD>This constructor initializes empty Node header.
<DT><A HREF="../canstorex/pagedata/PageNode.html#pageID"><B>pageID</B></A> - 
Variable in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>Page ID of a page.
<DT><A HREF="../canstorex/pagedata/PageHeader.html#pageIndex"><B>pageIndex</B></A> - 
Variable in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageHeader.html" title="class in canstorex.pagedata">PageHeader</A>
<DD>Page index of a page.
<DT><A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata"><B>PageNode</B></A> - Class in <A HREF="../canstorex/pagedata/package-summary.html">canstorex.pagedata</A><DD>This class represents a node on a page, to be used with PageIterator.<DT><A HREF="../canstorex/pagedata/PageNode.html#PageNode(java.lang.String)"><B>PageNode(String)</B></A> - 
Constructor for class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageNode.html#PageNode()"><B>PageNode()</B></A> - 
Constructor for class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageNodeList.html" title="class in canstorex.pagedata"><B>PageNodeList</B></A> - Class in <A HREF="../canstorex/pagedata/package-summary.html">canstorex.pagedata</A><DD>&nbsp;<DT><A HREF="../canstorex/pagedata/PageNodeList.html#PageNodeList()"><B>PageNodeList()</B></A> - 
Constructor for class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNodeList.html" title="class in canstorex.pagedata">PageNodeList</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageNodeList.html#PageNodeList(canstorex.pagedata.PageNode)"><B>PageNodeList(PageNode)</B></A> - 
Constructor for class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNodeList.html" title="class in canstorex.pagedata">PageNodeList</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageNodeList.html#PageNodeList(canstorex.iterators.PageNodeIterator)"><B>PageNodeList(PageNodeIterator)</B></A> - 
Constructor for class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNodeList.html" title="class in canstorex.pagedata">PageNodeList</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageHeader.html#pageSize"><B>pageSize</B></A> - 
Variable in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageHeader.html" title="class in canstorex.pagedata">PageHeader</A>
<DD>Size of a page in Bytes.
<DT><A HREF="../canstorex/pagedata/PageHeader.html#pageType"><B>pageType</B></A> - 
Variable in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageHeader.html" title="class in canstorex.pagedata">PageHeader</A>
<DD>Type of the page (same as the type in nodeHeader)
<DT><A HREF="../canstorex/pagedata/PageUtil.html" title="class in canstorex.pagedata"><B>PageUtil</B></A> - Class in <A HREF="../canstorex/pagedata/package-summary.html">canstorex.pagedata</A><DD>This class implements helper methods related with page operations.<DT><A HREF="../canstorex/pagedata/PageUtil.html#PageUtil()"><B>PageUtil()</B></A> - 
Constructor for class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageUtil.html" title="class in canstorex.pagedata">PageUtil</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageNode.html#parentPtr"><B>parentPtr</B></A> - 
Variable in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageNode.html" title="class in canstorex.pagedata">PageNode</A>
<DD>Parent node pointer.
<DT><A HREF="../canstorex/pagedata/PageUtil.html#printBXMLProfiling()"><B>printBXMLProfiling()</B></A> - 
Static method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageUtil.html" title="class in canstorex.pagedata">PageUtil</A>
<DD>&nbsp;
<DT><A HREF="../canstorex/pagedata/PageUtil.html#printIndexedElementbyExactMatch(int, java.lang.String, java.lang.String, boolean)"><B>printIndexedElementbyExactMatch(int, String, String, boolean)</B></A> - 
Static method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageUtil.html" title="class in canstorex.pagedata">PageUtil</A>
<DD>This method finds and prints out the element that matches the keyword and id_number in the given root page.
<DT><A HREF="../canstorex/pagedata/PageUtil.html#printIndexedElements(int, java.lang.String, boolean)"><B>printIndexedElements(int, String, boolean)</B></A> - 
Static method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageUtil.html" title="class in canstorex.pagedata">PageUtil</A>
<DD>This method finds and prints out all the elements found by the keyword in the given root page.
<DT><A HREF="../canstorex/pagedata/PageUtil.html#printNodebyIDandOffset(int, int)"><B>printNodebyIDandOffset(int, int)</B></A> - 
Static method in class canstorex.pagedata.<A HREF="../canstorex/pagedata/PageUtil.html" title="class in canstorex.pagedata">PageUtil</A>
<DD>This method print the element into PrintWriter by its PageID and NodeOffset
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../canstorex/pagedata/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../canstorex/pagedata/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
